<!DOCTYPE html>
<html lang="en" dir=ZgotmplZ>

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="
  Show Notes
  #


Esther’s exercises, routines, and habits for fostering relationship longevity. [08:01]


Appreciate daily, set rituals and keep them,


How to lessen arguments in your marriage. [10:16]

Dont complain, ask.
4 Horsemen of &ldquo;apocalypse&rdquo; in arguments:
Criticism, Contempt, Stonewalling, Defensiveness
Put humor in. Show empathy. Do they really want to be in a fight with you?

How do we rid ourselves of negative emotions often generated by being in a relationship? [14:32]
What is the best way to move on past divorce and post-marriage depression? [15:52]
How do we overcome the anger and self-blame we feel when our partner has been unfaithful? [18:53]
Do you have to be young and stupid to find true love? Do most people in search of a relationship wind up “settling?” [23:29]
How do you know when a relationship is done? [26:27]
Can too much communication in a relationship hurt desire? [30:52]
What are the essential blocks to building a strong foundation between partners and establishing balance for longevity? [34:21]
Advice for millennials looking to bring romance and emotional intimacy back to dating. [38:30]
Young men and the mistakes they make during courtship. [42:29]
How to lessen conflict in a relationship. [45:33]
How can men effectively handle their sex drive? [52:20]
Advice for a couple looking to explore beyond the boundaries of monogamy. [54:22]
How does Esther help people accept themselves? [59:23]
">
<meta name="theme-color" content="#FFFFFF"><meta property="og:url" content="https://justreadrtheinstructions.com/podcastnotes/timferriss/Esther-Perel-w-Tim-Ferriss/">
  <meta property="og:site_name" content="Just Readr the Instructions">
  <meta property="og:title" content="Tim Ferriss - Esther Perel">
  <meta property="og:description" content="Show Notes#Esther’s exercises, routines, and habits for fostering relationship longevity. [08:01] Appreciate daily, set rituals and keep them, How to lessen arguments in your marriage. [10:16] Dont complain, ask.
4 Horsemen of “apocalypse” in arguments: Criticism, Contempt, Stonewalling, Defensiveness
Put humor in. Show empathy. Do they really want to be in a fight with you?
How do we rid ourselves of negative emotions often generated by being in a relationship? [14:32] What is the best way to move on past divorce and post-marriage depression? [15:52] How do we overcome the anger and self-blame we feel when our partner has been unfaithful? [18:53] Do you have to be young and stupid to find true love? Do most people in search of a relationship wind up “settling?” [23:29] How do you know when a relationship is done? [26:27] Can too much communication in a relationship hurt desire? [30:52] What are the essential blocks to building a strong foundation between partners and establishing balance for longevity? [34:21] Advice for millennials looking to bring romance and emotional intimacy back to dating. [38:30] Young men and the mistakes they make during courtship. [42:29] How to lessen conflict in a relationship. [45:33] How can men effectively handle their sex drive? [52:20] Advice for a couple looking to explore beyond the boundaries of monogamy. [54:22] How does Esther help people accept themselves? [59:23] ">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="podcastnotes">
    <meta property="article:published_time" content="2020-06-03T00:00:00+00:00">
    <meta property="article:modified_time" content="2020-06-03T00:00:00+00:00">
    <meta property="article:tag" content="Notes">
    <meta property="article:tag" content="Podcast">
<title>Tim Ferriss - Esther Perel | Just Readr the Instructions</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.d08be657f4d0d61b509ac06e1059e92fd1c66f15535a6bd4cee27e19935f34ae.css" integrity="sha256-0IvmV/TQ1htQmsBuEFnpL9HGbxVTWmvUzuJ&#43;GZNfNK4=">
<script defer src="/en.search.min.a6797f263f80b1d4806c640d55a7262de2e02b28ea96462219b13eb1f2146040.js" integrity="sha256-pnl/Jj&#43;AsdSAbGQNVacmLeLgKyjqlkYiGbE&#43;sfIUYEA="></script>

<script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir=ZgotmplZ>
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Just Readr the Instructions</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  <ul>
<li>
<p>
  <a href="/docs/example/"><strong>Example Site</strong></a></p>
</li>
<li>
<p>
  <a href="/docs/example/table-of-contents/">Table of Contents</a></p>
<ul>
<li>
  <a href="/docs/example/table-of-contents/with-toc/">With ToC</a></li>
<li>
  <a href="/docs/example/table-of-contents/without-toc/">Without ToC</a></li>
</ul>
</li>
<li>
<p>
  <a href="/docs/example/collapsed/">Collapsed</a></p>
<ul>
<li>
  <a href="/docs/example/collapsed/3rd-level/">3rd</a> - 
  <a href="/docs/example/collapsed/3rd-level/4th-level/">4th</a>
<br /></li>
</ul>
</li>
<li>
<p><strong>Shortcodes</strong></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/buttons/">Buttons</a></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/columns/">Columns</a></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/hints/">Hints</a></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/katex/">KaTeX</a></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/mermaid/">Mermaid</a></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/tabs/">Tabs</a>
<br /></p>
</li>
</ul>






  
<ul>
  
  <li>
    <a href="/posts/" >
        Blog
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Tim Ferriss - Esther Perel</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#show-notes">Show Notes</a></li>
      </ul>
    </li>
  </ul>
</nav>


  </aside>
  
 
      </header>

      
      
  <article class="markdown"><h3 id="show-notes">
  Show Notes
  <a class="anchor" href="#show-notes">#</a>
</h3>
<ul>
<li>Esther’s exercises, routines, and habits for fostering relationship longevity. [08:01]</li>
</ul>
<ul>
<li>Appreciate daily, set rituals and keep them,</li>
</ul>
<ul>
<li>How to lessen arguments in your marriage. [10:16]</li>
</ul>
<p>Dont complain, ask.</p>
<p>4 Horsemen of &ldquo;apocalypse&rdquo; in arguments:
Criticism, Contempt, Stonewalling, Defensiveness</p>
<p>Put humor in. Show empathy. Do they really want to be in a fight with you?</p>
<ul>
<li>How do we rid ourselves of negative emotions often generated by being in a relationship? [14:32]</li>
<li>What is the best way to move on past divorce and post-marriage depression? [15:52]</li>
<li>How do we overcome the anger and self-blame we feel when our partner has been unfaithful? [18:53]</li>
<li>Do you have to be young and stupid to find true love? Do most people in search of a relationship wind up “settling?” [23:29]</li>
<li>How do you know when a relationship is done? [26:27]</li>
<li>Can too much communication in a relationship hurt desire? [30:52]</li>
<li>What are the essential blocks to building a strong foundation between partners and establishing balance for longevity? [34:21]</li>
<li>Advice for millennials looking to bring romance and emotional intimacy back to dating. [38:30]</li>
<li>Young men and the mistakes they make during courtship. [42:29]</li>
<li>How to lessen conflict in a relationship. [45:33]</li>
<li>How can men effectively handle their sex drive? [52:20]</li>
<li>Advice for a couple looking to explore beyond the boundaries of monogamy. [54:22]</li>
<li>How does Esther help people accept themselves? [59:23]</li>
</ul>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





  <div>
    <a class="flex align-center" href="https://github.com/sgoley/sgoley.gitlab.io/edit/master///podcastnotes/timferriss/Esther%20Perel%20w%20Tim%20Ferriss.md" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>

</div>

 
        
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#show-notes">Show Notes</a></li>
      </ul>
    </li>
  </ul>
</nav>

 
    </aside>
    
  </main>

  
</body>

</html>












