<!DOCTYPE html>
<html lang="en" dir=ZgotmplZ>

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="
  https://www.youtube.com/playlist?list=PL2jAZ0x9H0bQik_Rk4bOrL3QFl9rxmX7a

  part 1
  #

book recommendations:

lila an inquiry into morals
human action
maps of meaning

Author, pirsig (zen and the art of motorcycle maintenance)
Blended philosophy of quality
Zen was an attempt to connect / broach the connection of Western Rationalism w/ Eastern Mysticism
Starting question, &ldquo;What is Quality?&rdquo;
Is it subjective that quality exists only in the eye of the beholder?
Is quality objective in that it exists within the object itself?">
<meta name="theme-color" content="#FFFFFF"><meta property="og:url" content="https://justreadrtheinstructions.com/podcastnotes/whatismoney/hill_series/">
  <meta property="og:site_name" content="Just Readr the Instructions">
  <meta property="og:title" content="Just Readr the Instructions">
  <meta property="og:description" content="https://www.youtube.com/playlist?list=PL2jAZ0x9H0bQik_Rk4bOrL3QFl9rxmX7a
part 1#book recommendations:
lila an inquiry into morals human action maps of meaning Author, pirsig (zen and the art of motorcycle maintenance) Blended philosophy of quality
Zen was an attempt to connect / broach the connection of Western Rationalism w/ Eastern Mysticism
Starting question, “What is Quality?”
Is it subjective that quality exists only in the eye of the beholder? Is quality objective in that it exists within the object itself?">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="podcastnotes">
<title>Hill Series | Just Readr the Instructions</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.d08be657f4d0d61b509ac06e1059e92fd1c66f15535a6bd4cee27e19935f34ae.css" integrity="sha256-0IvmV/TQ1htQmsBuEFnpL9HGbxVTWmvUzuJ&#43;GZNfNK4=">
<script defer src="/en.search.min.a6797f263f80b1d4806c640d55a7262de2e02b28ea96462219b13eb1f2146040.js" integrity="sha256-pnl/Jj&#43;AsdSAbGQNVacmLeLgKyjqlkYiGbE&#43;sfIUYEA="></script>

<script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir=ZgotmplZ>
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Just Readr the Instructions</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  <ul>
<li>
<p>
  <a href="/docs/example/"><strong>Example Site</strong></a></p>
</li>
<li>
<p>
  <a href="/docs/example/table-of-contents/">Table of Contents</a></p>
<ul>
<li>
  <a href="/docs/example/table-of-contents/with-toc/">With ToC</a></li>
<li>
  <a href="/docs/example/table-of-contents/without-toc/">Without ToC</a></li>
</ul>
</li>
<li>
<p>
  <a href="/docs/example/collapsed/">Collapsed</a></p>
<ul>
<li>
  <a href="/docs/example/collapsed/3rd-level/">3rd</a> - 
  <a href="/docs/example/collapsed/3rd-level/4th-level/">4th</a>
<br /></li>
</ul>
</li>
<li>
<p><strong>Shortcodes</strong></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/buttons/">Buttons</a></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/columns/">Columns</a></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/hints/">Hints</a></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/katex/">KaTeX</a></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/mermaid/">Mermaid</a></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/tabs/">Tabs</a>
<br /></p>
</li>
</ul>






  
<ul>
  
  <li>
    <a href="/posts/" >
        Blog
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Hill Series</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav>


  </aside>
  
 
      </header>

      
      
  <article class="markdown"><p>
  <a href="https://www.youtube.com/playlist?list=PL2jAZ0x9H0bQik_Rk4bOrL3QFl9rxmX7a">https://www.youtube.com/playlist?list=PL2jAZ0x9H0bQik_Rk4bOrL3QFl9rxmX7a</a></p>
<h4 id="part-1">
  part 1
  <a class="anchor" href="#part-1">#</a>
</h4>
<p>book recommendations:</p>
<ul>
<li>lila an inquiry into morals</li>
<li>human action</li>
<li>maps of meaning</li>
</ul>
<p>Author, pirsig (zen and the art of motorcycle maintenance)
Blended philosophy of quality</p>
<p>Zen was an attempt to connect / broach the connection of Western Rationalism w/ Eastern Mysticism</p>
<p>Starting question, &ldquo;What is Quality?&rdquo;</p>
<p>Is it subjective that quality exists only in the eye of the beholder?
Is quality objective in that it exists within the object itself?</p>
<p>Metaphysics is the part of philosophy nature and structure of reality.
Quality is closely related to the concept of value, values, and something have value.</p>
<p>Quality is the thing which inspires human action which action always communicates that an actor values performing the action more than not performing it.</p>
<p>The properties of a thing change with each fractal evolution of the thing itself. But generally retain alignment with the values expressed by previous evolutions and previous properties.
![[Pasted image 20220204151250.png]]</p>
<p>The layers of quality from low to high are:</p>
<ol>
<li>Inorganic</li>
<li>Biological</li>
<li>Social</li>
<li>Intellectual / Principal</li>
</ol>
<p>![[Pasted image 20220204151313.png]]</p>
<p>Starting point for Pirsig was science and biochemistry.</p>
<p>Scientific hypotheses was a &ldquo;problem&rdquo; due to its infinitely fractal nature that left science unable to meet it&rsquo;s goal of establishing &ldquo;proven&rdquo; knowledge.</p>
<ul>
<li>Background for Pirsig</li>
<li>Enlightenment followed by &ldquo;falling away&rdquo; of meaning from reality ( interpreted as insanity)</li>
<li>Subsequent electroconvulsive treatment</li>
</ul>
<p>Revolution from Subject / Object metaphysics vs Qualitative metaphysics (MOQ)</p>
<p>Aristotilian Subject / Object duality forces a division to either:</p>
<ul>
<li>objective (single interpretation)</li>
<li>subjective (infinite interpretations)
![[Pasted image 20220204152815.png]]</li>
</ul>
<p>Both sides remove agency and to a degree point towards nihilism.
Is there morality?</p>
<p>But in MOQ there is a way to synthesize both of these into tools for different elements of a fractal analysis of the whole.</p>
<p>![[Pasted image 20220204153232.png]]</p>
<p>Probabalistic universe.
Stacked &ldquo;preference&rdquo; of such highly probabilistic outcomes that they appear to be discrete, consequential outcomes.</p>
<p>![[Pasted image 20220204153730.png]]</p>
<p>Humans are capable of working with both because of the right, left brain divide:
![[Pasted image 20220204153743.png]]</p>
<p>Voting patterns as an example of discrete outcomes made up of trends in continuous participants (voters).</p>
<p>Substance &amp; Causation are the natural ends of Aristotilian Metaphysics which its own methods arive at with no reconciliation for.</p>
<p>Substance is a useful &ldquo;load-bearing fiction&rdquo;</p>
<p><code>A Causes B</code>
vs
<code>B values pre-condition A</code></p>
<p>patterns of value all the way down through the layers of analysis.</p>
<hr>
<h4 id="part-2">
  part 2
  <a class="anchor" href="#part-2">#</a>
</h4>
<p>Quality doesn&rsquo;t have to be defined.
You understand it without definition.</p>
<blockquote>
<p>Quality is a direct experience independent of and prior to intellectual abstractions</p>
</blockquote>
<p>The propensity of individuals to polarize towards either the left or the right hemisphere of the brain</p>
<p>![[Pasted image 20220204155919.png]]</p>
<p>Left is more static (division), Right is trying to achieve unity ()</p>
<blockquote>
<p>to tear down a factory or to revolt against a government or to avoid repair of a motorcycle because it is a system is to attack effects rather than causes; and as long as the attachk is upon effects only, no change is possible.</p>
</blockquote>
<blockquote>
<p>the true system, the real system,</p>
</blockquote>
<p>value is primary</p>
<p>two categories:</p>
<ol>
<li>dynamic quality (heaven)</li>
<li>static quality (earth)</li>
</ol>
<p>Humans are the mediators between dynamic and static quality</p>
<p>For every subjective and objective pairing, their is also a transjective.</p>
<p>![[Pasted image 20220204161342.png]]</p>
<p>The person who dances is not a dancer until they start doing the action of dancing.
The floor on which is danced does not become a dancefloor until the person casts that as the play to dance.</p>
<p>Ghut / God root word is the return / exchange.</p>
<p>Pain drives the reconfiguration of life and patterns of organization</p>
<hr>
<p>Appearance of random, actuality is semi-predictable patterns</p>
<p>Music = harmony with the patterns</p>
<p>Marriage of &ldquo;value of the individual&rdquo; from european / christian heritage together with the great plains &amp; freedom mentality of the native americans.</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





  <div>
    <a class="flex align-center" href="https://github.com/sgoley/sgoley.gitlab.io/edit/master///podcastnotes/whatismoney/hill_series.md" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>

</div>

 
        
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav>

 
    </aside>
    
  </main>

  
</body>

</html>












