<!doctype html><html lang=en dir=ltr><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content><meta name=theme-color media="(prefers-color-scheme: light)" content="#ffffff"><meta name=theme-color media="(prefers-color-scheme: dark)" content="#343a40"><meta name=color-scheme content="light dark"><meta property="og:url" content="http://localhost:1313/posts/"><meta property="og:site_name" content="Just Readr the Instructions"><meta property="og:title" content="Posts"><meta property="og:locale" content="en"><meta property="og:type" content="website"><title>Posts | Just Readr the Instructions</title>
<link rel=manifest href=/manifest.json><link rel=icon href=/favicon.png><link rel=canonical href=http://localhost:1313/posts/><link rel=stylesheet href=/book.scss integrity crossorigin=anonymous><script defer src=/fuse.min.js></script><script defer src=/en.search.min.fa541afff3673a3a5cfae5c3c6711a9e3b3a73af44d01116546aa1ccc65c2dfb.js integrity="sha256-+lQa//NnOjpc+uXDxnEanjs6c69E0BEWVGqhzMZcLfs=" crossorigin=anonymous></script><script defer src=/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js integrity="sha256-b2+Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC+NdcPIvZhzk=" crossorigin=anonymous></script><link rel=alternate type=application/rss+xml href=http://localhost:1313/posts/index.xml title="Just Readr the Instructions"></head><body dir=ltr><input type=checkbox class="hidden toggle" id=menu-control>
<input type=checkbox class="hidden toggle" id=toc-control><main class="container flex"><aside class=book-menu><div class=book-menu-content><nav><h2 class=book-brand><a class="flex align-center" href=/><span>Just Readr the Instructions</span></a></h2><div class="book-search hidden"><input type=text id=book-search-input placeholder=Search aria-label=Search maxlength=64 data-hotkeys=s/><div class="book-search-spinner hidden"></div><ul id=book-search-results></ul></div><script>document.querySelector(".book-search").classList.remove("hidden")</script><ul><li><span>About</span><ul><li><a href=/docs/about/about/>About Scott</a></li><li><a href=/docs/about/contact/>Contact</a></li><li><a href=/docs/about/library/>Library</a></li><li><a href=/docs/about/meta/>Meta</a></li><li><a href=/docs/about/now/>Now</a></li></ul></li></ul></nav><script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script></div></aside><div class=book-page><header class=book-header><div class="flex align-center justify-between"><label for=menu-control><img src=/svg/menu.svg class=book-icon alt=Menu>
</label><strong>Posts</strong>
<label for=toc-control><img src=/svg/toc.svg class=book-icon alt="Table of Contents"></label></div><aside class="hidden clearfix"><nav><ul><li class=book-section-flat><strong>Categories</strong><ul></ul></li><li class=book-section-flat><strong></strong><ul><li class="flex justify-between"><a href=/tags/notes/>Notes</a>
<span>7</span></li><li class="flex justify-between"><a href=/tags/podcast/>Podcast</a>
<span>7</span></li><li class="flex justify-between"><a href=/tags/podcastnotes/>Podcastnotes</a>
<span>15</span></li><li class="flex justify-between"><a href=/tags/podcasts/>Podcasts</a>
<span>15</span></li><li class="flex justify-between"><a href=/tags/relationships/>Relationships</a>
<span>3</span></li><li class="flex justify-between"><a href=/tags/catalyst/>Catalyst</a>
<span>5</span></li><li class="flex justify-between"><a href=/tags/influence/>Influence</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/intelligence/>Intelligence</a>
<span>2</span></li><li class="flex justify-between"><a href=/tags/music/>Music</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/Explore/>Explore</a>
<span>6</span></li><li class="flex justify-between"><a href=/tags/therapy/>Therapy</a>
<span>6</span></li><li class="flex justify-between"><a href=/tags/accountability/>Accountability</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/analytics/>Analytics</a>
<span>5</span></li><li class="flex justify-between"><a href=/tags/dbt/>Dbt</a>
<span>2</span></li><li class="flex justify-between"><a href=/tags/metrics/>Metrics</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/improvement/>Improvement</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/learn/>Learn</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/meta/>Meta</a>
<span>2</span></li><li class="flex justify-between"><a href=/tags/powerleveling/>Powerleveling</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/upskilling/>Upskilling</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/asymmetric-returns/>Asymmetric Returns</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/bookreview/>Bookreview</a>
<span>2</span></li><li class="flex justify-between"><a href=/tags/data/>Data</a>
<span>5</span></li><li class="flex justify-between"><a href=/tags/datastack/>Datastack</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/datateam/>Datateam</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/entrepreneur/>Entrepreneur</a>
<span>4</span></li><li class="flex justify-between"><a href=/tags/game-theory/>Game Theory</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/lessons/>Lessons</a>
<span>6</span></li><li class="flex justify-between"><a href=/tags/sivers/>Sivers</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/stories/>Stories</a>
<span>6</span></li><li class="flex justify-between"><a href=/tags/bitcoin/>Bitcoin</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/cryptocurrencies/>Cryptocurrencies</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/ethereum/>Ethereum</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/azure/>Azure</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/embedded/>Embedded</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/powerbi/>Powerbi</a>
<span>7</span></li><li class="flex justify-between"><a href=/tags/finance/>Finance</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/growth/>Growth</a>
<span>3</span></li><li class="flex justify-between"><a href=/tags/markets/>Markets</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/psych/>Psych</a>
<span>2</span></li><li class="flex justify-between"><a href=/tags/trading/>Trading</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/directives/>Directives</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/book-notes/>Book Notes</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/books/>Books</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/library/>Library</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/actions/>Actions</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/facebook/>Facebook</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/meaning/>Meaning</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/results/>Results</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/self/>Self</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/social/>Social</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/values/>Values</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/concepts/>Concepts</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/definitions/>Definitions</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/terms/>Terms</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/wealth/>Wealth</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/data-stack/>Data Stack</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/design/>Design</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/logo/>Logo</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/shppd/>Shppd</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/stack/>Stack</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/heroku/>Heroku</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/postgres/>Postgres</a>
<span>3</span></li><li class="flex justify-between"><a href=/tags/customconnector/>Customconnector</a>
<span>3</span></li><li class="flex justify-between"><a href=/tags/gateway/>Gateway</a>
<span>2</span></li><li class="flex justify-between"><a href=/tags/onpremisegateway/>Onpremisegateway</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/directquery/>Directquery</a>
<span>2</span></li><li class="flex justify-between"><a href=/tags/enterprisegateway/>Enterprisegateway</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/odbc/>Odbc</a>
<span>2</span></li><li class="flex justify-between"><a href=/tags/flow/>Flow</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/powerapps/>Powerapps</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/inspiration/>Inspiration</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/motivation/>Motivation</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/crypto/>Crypto</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/database/>Database</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/investing/>Investing</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/organization/>Organization</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/selfmanagement/>Selfmanagement</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/stocks/>Stocks</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/tradingtools/>Tradingtools</a>
<span>3</span></li></ul></li></ul></nav></aside></header><article class="markdown book-post"><h2><a href=/posts/search/>Search</a></h2><div class=book-post-content>You may have noticed from a few scattered links to web searches across this site that I don&rsquo;t use Google, Bing, or even DuckDuckGo. Instead, I use Presearch.
If you were wondering why, the answer is very simple and intentional.
I don&rsquo;t believe there is anything more important than for the primary portal of the greater internet, the search engine, to be Why do I use presearch?
https://presearch.org/</div></article><article class="markdown book-post"><h2><a href=/posts/fin-crypto-trading-tools/>Crypto Platforms & Trading Tools</a></h2><div class=text-small><a href=/tags/crypto/>Crypto</a>,
<a href=/tags/tradingtools/>Tradingtools</a></div><div class=book-post-content>Screening Sanbase CoinMarketCap Cryptowat.ch Wallmine Messari Options Deribit LedgerX / FTX US Charting Cryptowat.ch TradingView Liquidity TensorCharts BookMap Alternative Information CryptoQuant CoinGlass / ByBt GlassNode Rainbow Chart Laevitas DeFi Gas Calculator Impermanent Loss Calculator Zapper Dashboard InstaDAPP Dashboard</div></article><article class="markdown book-post"><h2><a href=/posts/fin-recommended-reading/>Recommend Reading for new Investors</a></h2><div class=text-small><a href=/tags/investing/>Investing</a>,
<a href=/tags/tradingtools/>Tradingtools</a></div><div class=book-post-content>Why try to beat the markets? - In Investing, It’s When You Start And When You Finish Shouldn&rsquo;t I just buy and hold? - https://realinvestmentadvice.com/wait-for-the-fat-pitch-buy-and-hold-vs-active-management/ - https://realinvestmentadvice.com/why-you-should-question-buy-and-hold-advice/ What kind of environment are we operating in? - Macro (Demographic, Geopolitical) = Zeihan Newsletter - Financial (Eurodollar / post-Petrodollar) = Snider Series What kind of market environment are we operating in? - Option driven public markets https://realinvestmentadvice.com/options-risk-in-the-stock-market/ https://spotgamma.com/goldman-a-record-2-trillion-options-just-traded-what-it-means-for-fridays-massive-quad-witch-opex/ Venture Capital is eating all most of the beta = Research What are the mechanics we need to be aware of to trade effectively?
<a href=/posts/fin-recommended-reading/>...</a></div></article><article class="markdown book-post"><h2><a href=/posts/fin-stock-trading-tools/>Stock Platforms & Trading Tools</a></h2><div class=text-small><a href=/tags/stocks/>Stocks</a>,
<a href=/tags/tradingtools/>Tradingtools</a></div><div class=book-post-content>Screening - Wallmine - Finviz.com - Fintel.io - ShortSqueeze.com - HighShortInterest.com Options - Options Profit Calculator - Barchart (historical options data) - fdscanner.com - SpotGamma Charting - TradingView.com - Pinescript language - Pinescript Docs - Kodify Intro to Pinescript Data - Alphavantage Data - Polygon Data - Quotient Data - IBorrowDesk - Borrow availability & fee data - ShortSqueeze.com - Short Interest data - Daily Short Volume Data - IBKR Data API</div></article><article class="markdown book-post"><h2><a href=/posts/conceptdb/>The Sivers Concept DB</a></h2><div class=text-small><a href=/tags/organization/>Organization</a>,
<a href=/tags/database/>Database</a>,
<a href=/tags/selfmanagement/>Selfmanagement</a></div><div class=book-post-content>https://youtu.be/JNkqvi29LBs?t=2636
The key here - give yourself an environment for reflecting on ideas later. His version is to use a database of items, regularly loaded and tagged with keywords and categories.
By surrounding yourself with the best ideas on a particular topic, you are giving yourself the best creative scaffold for new thinking.
Of course, I never just strictly imitated it but emulated it in my own way (Obsidian). More on that later!
<a href=/posts/conceptdb/>...</a></div></article><ul class="pagination pagination-default"><li class=page-item><a href=/posts/ aria-label=First class=page-link role=button><span aria-hidden=true>&#171;&#171;</span></a></li><li class=page-item><a href=/posts/page/2/ aria-label=Previous class=page-link role=button><span aria-hidden=true>&#171;</span></a></li><li class=page-item><a href=/posts/ aria-label="Page 1" class=page-link role=button>1</a></li><li class=page-item><a href=/posts/page/2/ aria-label="Page 2" class=page-link role=button>2</a></li><li class="page-item active"><a aria-current=page aria-label="Page 3" class=page-link role=button>3</a></li><li class="page-item disabled"><a aria-disabled=true aria-label=Next class=page-link role=button tabindex=-1><span aria-hidden=true>&#187;</span></a></li><li class="page-item disabled"><a aria-disabled=true aria-label=Last class=page-link role=button tabindex=-1><span aria-hidden=true>&#187;&#187;</span></a></li></ul><footer class=book-footer><div class="flex flex-wrap justify-between"></div><script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script></footer><label for=menu-control class="hidden book-menu-overlay"></label></div><aside class=book-toc><div class=book-toc-content><nav><ul><li class=book-section-flat><strong>Categories</strong><ul></ul></li><li class=book-section-flat><strong></strong><ul><li class="flex justify-between"><a href=/tags/notes/>Notes</a>
<span>7</span></li><li class="flex justify-between"><a href=/tags/podcast/>Podcast</a>
<span>7</span></li><li class="flex justify-between"><a href=/tags/podcastnotes/>Podcastnotes</a>
<span>15</span></li><li class="flex justify-between"><a href=/tags/podcasts/>Podcasts</a>
<span>15</span></li><li class="flex justify-between"><a href=/tags/relationships/>Relationships</a>
<span>3</span></li><li class="flex justify-between"><a href=/tags/catalyst/>Catalyst</a>
<span>5</span></li><li class="flex justify-between"><a href=/tags/influence/>Influence</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/intelligence/>Intelligence</a>
<span>2</span></li><li class="flex justify-between"><a href=/tags/music/>Music</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/Explore/>Explore</a>
<span>6</span></li><li class="flex justify-between"><a href=/tags/therapy/>Therapy</a>
<span>6</span></li><li class="flex justify-between"><a href=/tags/accountability/>Accountability</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/analytics/>Analytics</a>
<span>5</span></li><li class="flex justify-between"><a href=/tags/dbt/>Dbt</a>
<span>2</span></li><li class="flex justify-between"><a href=/tags/metrics/>Metrics</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/improvement/>Improvement</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/learn/>Learn</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/meta/>Meta</a>
<span>2</span></li><li class="flex justify-between"><a href=/tags/powerleveling/>Powerleveling</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/upskilling/>Upskilling</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/asymmetric-returns/>Asymmetric Returns</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/bookreview/>Bookreview</a>
<span>2</span></li><li class="flex justify-between"><a href=/tags/data/>Data</a>
<span>5</span></li><li class="flex justify-between"><a href=/tags/datastack/>Datastack</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/datateam/>Datateam</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/entrepreneur/>Entrepreneur</a>
<span>4</span></li><li class="flex justify-between"><a href=/tags/game-theory/>Game Theory</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/lessons/>Lessons</a>
<span>6</span></li><li class="flex justify-between"><a href=/tags/sivers/>Sivers</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/stories/>Stories</a>
<span>6</span></li><li class="flex justify-between"><a href=/tags/bitcoin/>Bitcoin</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/cryptocurrencies/>Cryptocurrencies</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/ethereum/>Ethereum</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/azure/>Azure</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/embedded/>Embedded</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/powerbi/>Powerbi</a>
<span>7</span></li><li class="flex justify-between"><a href=/tags/finance/>Finance</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/growth/>Growth</a>
<span>3</span></li><li class="flex justify-between"><a href=/tags/markets/>Markets</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/psych/>Psych</a>
<span>2</span></li><li class="flex justify-between"><a href=/tags/trading/>Trading</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/directives/>Directives</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/book-notes/>Book Notes</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/books/>Books</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/library/>Library</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/actions/>Actions</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/facebook/>Facebook</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/meaning/>Meaning</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/results/>Results</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/self/>Self</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/social/>Social</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/values/>Values</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/concepts/>Concepts</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/definitions/>Definitions</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/terms/>Terms</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/wealth/>Wealth</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/data-stack/>Data Stack</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/design/>Design</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/logo/>Logo</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/shppd/>Shppd</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/stack/>Stack</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/heroku/>Heroku</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/postgres/>Postgres</a>
<span>3</span></li><li class="flex justify-between"><a href=/tags/customconnector/>Customconnector</a>
<span>3</span></li><li class="flex justify-between"><a href=/tags/gateway/>Gateway</a>
<span>2</span></li><li class="flex justify-between"><a href=/tags/onpremisegateway/>Onpremisegateway</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/directquery/>Directquery</a>
<span>2</span></li><li class="flex justify-between"><a href=/tags/enterprisegateway/>Enterprisegateway</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/odbc/>Odbc</a>
<span>2</span></li><li class="flex justify-between"><a href=/tags/flow/>Flow</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/powerapps/>Powerapps</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/inspiration/>Inspiration</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/motivation/>Motivation</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/crypto/>Crypto</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/database/>Database</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/investing/>Investing</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/organization/>Organization</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/selfmanagement/>Selfmanagement</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/stocks/>Stocks</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/tradingtools/>Tradingtools</a>
<span>3</span></li></ul></li></ul></nav></div></aside></main></body></html>