<!DOCTYPE html>
<html lang="en" dir=ZgotmplZ>

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="
  Surprising Thoughts
  #


Addiction tends to be the result of both stress (environmental, emotional, physical) and the availability of an addictive substance.


Even freedom is meaningless without some mild form of structure (you are free to move your pieces within the structure of the game of Chess)
Nihilistism cannot be solved or addressed directly from reason.
Music is a multi-layered pattern with harmony - effectively that maps to the very fabric of existence. And the meaning is something like: it gives us a window to observe the patterns of being all stacked together and that their is some hope to bringing yourself into an alignment of that.
Most people are not creative at all according to a scoring.
Creative is by definition a high risk, high reward strategy
The future is non-deterministically, non-linearly chaotic and therefore needs some people
Gender play is part of the normal variation that allows kids to explore something highly variant for a short time and then close the book.
Order of identity creation: Nothing -&gt; Persona -&gt; Shadow -&gt; Anima -&gt; Self
The shadow can include aggression, sexuality, rejection, etc. whatever it is you that have repressed.
The bible is the cultural foundation of the West because it is the original book which for some hundreds of years was the only book widely copied &amp; distributed.
The burden of temporal mortality lifts in the face of genuine dialogue.
Abraham is the definition of &ldquo;call to adventure&rdquo; and &ldquo;failure to launch&rdquo;
What do you set against the suffering of your life? Adventure. Not safety.
We each have a bunch of blinding ideas and by stumbling forward together in good faith with an element of judgement which says &ldquo;yes this and not that&rdquo;
What jokes need to be told? What jokes are redemptive to society?
A good number of interpersonal issues in adulthood are the result of never having learned to play well during childhood. (Not knowing how to take a joke, not knowing how to handle unstructured play)
Callback (returning to an earlier joke for comedy but generally a way during speaking to give me a check-in for making sure they&rsquo;ve been paying attention and giving them a payoff for doing so)
Kundalini Yoga - awareness practice with some poses
Reparitive attention being drawn to each part of the &ldquo;stack of the chakras&rdquo; - awareness being drawn to all areas of alignment: the atoms, the molecules, the cells, the body, the environment, the world.
Attention is capable of being directed towards the various levels of analysis.
You may not get what you want if you don&rsquo;t tell the truth. But how do you know that you&rsquo;re right in wanting what you think you want anyway? Would not getting what you want be so bad if you actually got something better?
Ascending the dominance hierarchy will make successfuly into the tyrant over Hell.
On Twitter, It&rsquo;s just &ldquo;talk&rdquo; because it&rsquo;s also written down and public.
Twitter bot for psychology, addiction, and mental health awareness?

">
<meta name="theme-color" content="#FFFFFF"><meta property="og:url" content="https://justreadrtheinstructions.com/podcastnotes/rogan/1769-jordan-peterson/">
  <meta property="og:site_name" content="Just Readr the Instructions">
  <meta property="og:title" content="Jordan Peterson on The Joe Rogan Experience Ep1769">
  <meta property="og:description" content="Surprising Thoughts#Addiction tends to be the result of both stress (environmental, emotional, physical) and the availability of an addictive substance. Even freedom is meaningless without some mild form of structure (you are free to move your pieces within the structure of the game of Chess) Nihilistism cannot be solved or addressed directly from reason. Music is a multi-layered pattern with harmony - effectively that maps to the very fabric of existence. And the meaning is something like: it gives us a window to observe the patterns of being all stacked together and that their is some hope to bringing yourself into an alignment of that. Most people are not creative at all according to a scoring. Creative is by definition a high risk, high reward strategy The future is non-deterministically, non-linearly chaotic and therefore needs some people Gender play is part of the normal variation that allows kids to explore something highly variant for a short time and then close the book. Order of identity creation: Nothing -&gt; Persona -&gt; Shadow -&gt; Anima -&gt; Self The shadow can include aggression, sexuality, rejection, etc. whatever it is you that have repressed. The bible is the cultural foundation of the West because it is the original book which for some hundreds of years was the only book widely copied &amp; distributed. The burden of temporal mortality lifts in the face of genuine dialogue. Abraham is the definition of “call to adventure” and “failure to launch” What do you set against the suffering of your life? Adventure. Not safety. We each have a bunch of blinding ideas and by stumbling forward together in good faith with an element of judgement which says “yes this and not that” What jokes need to be told? What jokes are redemptive to society? A good number of interpersonal issues in adulthood are the result of never having learned to play well during childhood. (Not knowing how to take a joke, not knowing how to handle unstructured play) Callback (returning to an earlier joke for comedy but generally a way during speaking to give me a check-in for making sure they’ve been paying attention and giving them a payoff for doing so) Kundalini Yoga - awareness practice with some poses Reparitive attention being drawn to each part of the “stack of the chakras” - awareness being drawn to all areas of alignment: the atoms, the molecules, the cells, the body, the environment, the world. Attention is capable of being directed towards the various levels of analysis. You may not get what you want if you don’t tell the truth. But how do you know that you’re right in wanting what you think you want anyway? Would not getting what you want be so bad if you actually got something better? Ascending the dominance hierarchy will make successfuly into the tyrant over Hell. On Twitter, It’s just “talk” because it’s also written down and public. Twitter bot for psychology, addiction, and mental health awareness? ">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="podcastnotes">
    <meta property="article:published_time" content="2022-01-28T00:00:00+00:00">
    <meta property="article:modified_time" content="2022-01-28T00:00:00+00:00">
    <meta property="article:tag" content="Podcasts">
    <meta property="article:tag" content="Podcastnotes">
<title>Jordan Peterson on The Joe Rogan Experience Ep1769 | Just Readr the Instructions</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.d08be657f4d0d61b509ac06e1059e92fd1c66f15535a6bd4cee27e19935f34ae.css" integrity="sha256-0IvmV/TQ1htQmsBuEFnpL9HGbxVTWmvUzuJ&#43;GZNfNK4=">
<script defer src="/en.search.min.a6797f263f80b1d4806c640d55a7262de2e02b28ea96462219b13eb1f2146040.js" integrity="sha256-pnl/Jj&#43;AsdSAbGQNVacmLeLgKyjqlkYiGbE&#43;sfIUYEA="></script>

<script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir=ZgotmplZ>
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Just Readr the Instructions</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  <ul>
<li>
<p>
  <a href="/docs/example/"><strong>Example Site</strong></a></p>
</li>
<li>
<p>
  <a href="/docs/example/table-of-contents/">Table of Contents</a></p>
<ul>
<li>
  <a href="/docs/example/table-of-contents/with-toc/">With ToC</a></li>
<li>
  <a href="/docs/example/table-of-contents/without-toc/">Without ToC</a></li>
</ul>
</li>
<li>
<p>
  <a href="/docs/example/collapsed/">Collapsed</a></p>
<ul>
<li>
  <a href="/docs/example/collapsed/3rd-level/">3rd</a> - 
  <a href="/docs/example/collapsed/3rd-level/4th-level/">4th</a>
<br /></li>
</ul>
</li>
<li>
<p><strong>Shortcodes</strong></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/buttons/">Buttons</a></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/columns/">Columns</a></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/hints/">Hints</a></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/katex/">KaTeX</a></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/mermaid/">Mermaid</a></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/tabs/">Tabs</a>
<br /></p>
</li>
</ul>






  
<ul>
  
  <li>
    <a href="/posts/" >
        Blog
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Jordan Peterson on The Joe Rogan Experience Ep1769</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav>


  </aside>
  
 
      </header>

      
      
  <article class="markdown"><h4 id="surprising-thoughts">
  Surprising Thoughts
  <a class="anchor" href="#surprising-thoughts">#</a>
</h4>
<ul>
<li>Addiction tends to be the result of both stress (environmental, emotional, physical) and the availability of an addictive substance.</li>
</ul>
<ul>
<li>Even freedom is meaningless without some mild form of structure (you are free to move your pieces within the structure of the game of Chess)</li>
<li>Nihilistism cannot be solved or addressed directly from reason.</li>
<li>Music is a multi-layered pattern with harmony - effectively that maps to the very fabric of existence. And the meaning is something like: it gives us a window to observe the patterns of being all stacked together and that their is some hope to bringing yourself into an alignment of that.</li>
<li>Most people are not creative at all according to a scoring.</li>
<li>Creative is by definition a high risk, high reward strategy</li>
<li>The future is non-deterministically, non-linearly chaotic and therefore needs some people</li>
<li>Gender play is part of the normal variation that allows kids to explore something highly variant for a short time and then close the book.</li>
<li>Order of identity creation: Nothing -&gt; Persona -&gt; Shadow -&gt; Anima -&gt; Self</li>
<li>The shadow can include aggression, sexuality, rejection, etc. whatever it is you that have repressed.</li>
<li>The bible is the cultural foundation of the West because it is the original book which for some hundreds of years was the only book widely copied &amp; distributed.</li>
<li>The burden of temporal mortality lifts in the face of genuine dialogue.</li>
<li>Abraham is the definition of &ldquo;call to adventure&rdquo; and &ldquo;failure to launch&rdquo;</li>
<li>What do you set against the suffering of your life? Adventure. Not safety.</li>
<li>We each have a bunch of blinding ideas and by stumbling forward together in good faith with an element of judgement which says &ldquo;yes this and not that&rdquo;</li>
<li>What jokes need to be told? What jokes are redemptive to society?</li>
<li>A good number of interpersonal issues in adulthood are the result of never having learned to play well during childhood. (Not knowing how to take a joke, not knowing how to handle unstructured play)</li>
<li>Callback (returning to an earlier joke for comedy but generally a way during speaking to give me a check-in for making sure they&rsquo;ve been paying attention and giving them a payoff for doing so)</li>
<li>Kundalini Yoga - awareness practice with some poses</li>
<li>Reparitive attention being drawn to each part of the &ldquo;stack of the chakras&rdquo; - awareness being drawn to all areas of alignment: the atoms, the molecules, the cells, the body, the environment, the world.</li>
<li>Attention is capable of being directed towards the various levels of analysis.</li>
<li>You may not get what you want if you don&rsquo;t tell the truth. But how do you know that you&rsquo;re right in wanting what you think you want anyway? Would not getting what you want be so bad if you actually got something better?</li>
<li>Ascending the <em>dominance hierarchy</em> will make successfuly into the tyrant over Hell.</li>
<li>On Twitter, It&rsquo;s just &ldquo;talk&rdquo; because it&rsquo;s also written down and public.</li>
<li>Twitter bot for psychology, addiction, and mental health awareness?</li>
<li></li>
</ul>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





  <div>
    <a class="flex align-center" href="https://github.com/sgoley/sgoley.gitlab.io/edit/master///podcastnotes/rogan/1769-jordan-peterson.md" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>

</div>

 
        
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav>

 
    </aside>
    
  </main>

  
</body>

</html>












