<!DOCTYPE html>
<html lang="en" dir=ZgotmplZ>

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="At times, people have asked me what sparked my early interest in bitcoin.
I can name at least a few things.


  The College Game Day &ldquo;Bitcoin&rdquo; kid

  Jeffrey Tucker&rsquo;s impassioned talk on peer to peer digital economies

  Ross Ulbricht &amp; the Silk Road

  Spark Profit

Looking back now, I do see the dots that connected for me. As a broke college student, I never really had the means to invest heavily while the value was still low. But I always knew it would become something. And sometimes feeling part of the journey, even in only a small way, is what makes all the difference.">
<meta name="theme-color" content="#FFFFFF"><meta property="og:url" content="https://justreadrtheinstructions.com/catalysts/cryptocurrencies/">
  <meta property="og:site_name" content="Just Readr the Instructions">
  <meta property="og:title" content="Crypto to me">
  <meta property="og:description" content="At times, people have asked me what sparked my early interest in bitcoin.
I can name at least a few things.
The College Game Day “Bitcoin” kid Jeffrey Tucker’s impassioned talk on peer to peer digital economies Ross Ulbricht &amp; the Silk Road Spark Profit Looking back now, I do see the dots that connected for me. As a broke college student, I never really had the means to invest heavily while the value was still low. But I always knew it would become something. And sometimes feeling part of the journey, even in only a small way, is what makes all the difference.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="catalysts">
    <meta property="article:published_time" content="2021-05-25T00:00:00+00:00">
    <meta property="article:modified_time" content="2021-05-25T00:00:00+00:00">
    <meta property="article:tag" content="Catalyst">
    <meta property="article:tag" content="Entrepreneur">
    <meta property="article:tag" content="Lessons">
    <meta property="article:tag" content="Stories">
<title>Crypto to me | Just Readr the Instructions</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.d08be657f4d0d61b509ac06e1059e92fd1c66f15535a6bd4cee27e19935f34ae.css" integrity="sha256-0IvmV/TQ1htQmsBuEFnpL9HGbxVTWmvUzuJ&#43;GZNfNK4=">
<script defer src="/en.search.min.a6797f263f80b1d4806c640d55a7262de2e02b28ea96462219b13eb1f2146040.js" integrity="sha256-pnl/Jj&#43;AsdSAbGQNVacmLeLgKyjqlkYiGbE&#43;sfIUYEA="></script>

<script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir=ZgotmplZ>
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Just Readr the Instructions</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  <ul>
<li>
<p>
  <a href="/docs/example/"><strong>Example Site</strong></a></p>
</li>
<li>
<p>
  <a href="/docs/example/table-of-contents/">Table of Contents</a></p>
<ul>
<li>
  <a href="/docs/example/table-of-contents/with-toc/">With ToC</a></li>
<li>
  <a href="/docs/example/table-of-contents/without-toc/">Without ToC</a></li>
</ul>
</li>
<li>
<p>
  <a href="/docs/example/collapsed/">Collapsed</a></p>
<ul>
<li>
  <a href="/docs/example/collapsed/3rd-level/">3rd</a> - 
  <a href="/docs/example/collapsed/3rd-level/4th-level/">4th</a>
<br /></li>
</ul>
</li>
<li>
<p><strong>Shortcodes</strong></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/buttons/">Buttons</a></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/columns/">Columns</a></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/hints/">Hints</a></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/katex/">KaTeX</a></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/mermaid/">Mermaid</a></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/tabs/">Tabs</a>
<br /></p>
</li>
</ul>






  
<ul>
  
  <li>
    <a href="/posts/" >
        Blog
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Crypto to me</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav id="TableOfContents"></nav>


  </aside>
  
 
      </header>

      
      
  <article class="markdown"><p>At times, people have asked me what sparked my early interest in bitcoin.</p>
<p>I can name at least a few things.</p>
<ol>
<li>
  <a href="https://www.theverge.com/2013/12/1/5163926/one-college-football-sign-netted-22-bitcoins-for-enthusiast">The College Game Day &ldquo;Bitcoin&rdquo; kid</a></li>
<li>
  <a href="https://devoelmoorecenter.com/2015/04/08/fsu-students-learn-about-emerging-sharing-economy/">Jeffrey Tucker&rsquo;s impassioned talk on peer to peer digital economies</a></li>
<li>
  <a href="https://en.wikipedia.org/wiki/Ross_Ulbricht">Ross Ulbricht &amp; the Silk Road</a></li>
<li>
  <a href="https://web.archive.org/web/20190425140108/https://sparkprofit.com/">Spark Profit</a></li>
</ol>
<p>Looking back now, I do see the dots that connected for me. As a broke college student, I never really had the means to invest heavily while the value was still low. But I always knew it would become something. And sometimes feeling <em>part</em> of the journey, even in only a small way, is what makes all the difference.</p>
<p>A few related posts I&rsquo;ve put together:</p>
<ul>
<li>
  <a href="https://justreadrtheinstructions.com/post_drafts/crypto-intro/">Crypto Intro</a></li>
</ul>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





  <div>
    <a class="flex align-center" href="https://github.com/sgoley/sgoley.gitlab.io/edit/master///catalysts/cryptocurrencies.md" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>

</div>

 
        
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents"></nav>

 
    </aside>
    
  </main>

  
</body>

</html>












