<!DOCTYPE html>
<html lang="en" dir=ZgotmplZ>

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="
  https://www.youtube.com/watch?v=VJBt17yBSss
Tom Lee
Biggest surprise of 2021:
Resilience of the equity market during 2021
Prediction 25% return for S&amp;P based a year of lower realized vol following year of higher realized vol (realized vol for 2020 was 27&#43;)
As of Sep 30, 2021 Equities represented 24% of household assets
![[Pasted image 20220201172239.png]]
Nobody says &ldquo;I&rsquo;m overweight equities relative to my house &amp; other assets&rdquo;
Household Net Worth
![[Pasted image 20220201173244.png]]
Demographic tailwind basically predicts / leads every major bull market.">
<meta name="theme-color" content="#FFFFFF"><meta property="og:url" content="https://justreadrtheinstructions.com/podcastnotes/thecompound/fundstrat/">
  <meta property="og:site_name" content="Just Readr the Instructions">
  <meta property="og:title" content="Just Readr the Instructions">
  <meta property="og:description" content="https://www.youtube.com/watch?v=VJBt17yBSss
Tom Lee
Biggest surprise of 2021: Resilience of the equity market during 2021
Prediction 25% return for S&amp;P based a year of lower realized vol following year of higher realized vol (realized vol for 2020 was 27&#43;)
As of Sep 30, 2021 Equities represented 24% of household assets
![[Pasted image 20220201172239.png]]
Nobody says “I’m overweight equities relative to my house &amp; other assets”
Household Net Worth ![[Pasted image 20220201173244.png]]
Demographic tailwind basically predicts / leads every major bull market.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="podcastnotes">
<title>Fundstrat | Just Readr the Instructions</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.d08be657f4d0d61b509ac06e1059e92fd1c66f15535a6bd4cee27e19935f34ae.css" integrity="sha256-0IvmV/TQ1htQmsBuEFnpL9HGbxVTWmvUzuJ&#43;GZNfNK4=">
<script defer src="/en.search.min.a6797f263f80b1d4806c640d55a7262de2e02b28ea96462219b13eb1f2146040.js" integrity="sha256-pnl/Jj&#43;AsdSAbGQNVacmLeLgKyjqlkYiGbE&#43;sfIUYEA="></script>

<script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir=ZgotmplZ>
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Just Readr the Instructions</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  <ul>
<li>
<p>
  <a href="/docs/example/"><strong>Example Site</strong></a></p>
</li>
<li>
<p>
  <a href="/docs/example/table-of-contents/">Table of Contents</a></p>
<ul>
<li>
  <a href="/docs/example/table-of-contents/with-toc/">With ToC</a></li>
<li>
  <a href="/docs/example/table-of-contents/without-toc/">Without ToC</a></li>
</ul>
</li>
<li>
<p>
  <a href="/docs/example/collapsed/">Collapsed</a></p>
<ul>
<li>
  <a href="/docs/example/collapsed/3rd-level/">3rd</a> - 
  <a href="/docs/example/collapsed/3rd-level/4th-level/">4th</a>
<br /></li>
</ul>
</li>
<li>
<p><strong>Shortcodes</strong></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/buttons/">Buttons</a></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/columns/">Columns</a></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/hints/">Hints</a></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/katex/">KaTeX</a></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/mermaid/">Mermaid</a></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/tabs/">Tabs</a>
<br /></p>
</li>
</ul>






  
<ul>
  
  <li>
    <a href="/posts/" >
        Blog
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Fundstrat</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav id="TableOfContents"></nav>


  </aside>
  
 
      </header>

      
      
  <article class="markdown"><p>
  <a href="https://www.youtube.com/watch?v=VJBt17yBSss">https://www.youtube.com/watch?v=VJBt17yBSss</a></p>
<p>Tom Lee</p>
<p>Biggest surprise of 2021:
Resilience of the equity market during 2021</p>
<p>Prediction 25% return for S&amp;P based a year of lower realized vol following year of higher realized vol (realized vol for 2020 was 27+)</p>
<p>As of Sep 30, 2021 Equities represented 24% of household assets</p>
<p>![[Pasted image 20220201172239.png]]</p>
<p>Nobody says &ldquo;I&rsquo;m overweight equities relative to my house &amp; other assets&rdquo;</p>
<p>Household Net Worth
![[Pasted image 20220201173244.png]]</p>
<p>Demographic tailwind basically predicts / leads every major bull market.</p>
<p>![[Pasted image 20220201173553.png]]</p>
<p>Midterm years tend to be backend loaded (seasonally down in first half, up after the midterms)</p>
<p>Buyback authorization for 2021:
![[Pasted image 20220201174356.png]]</p>
<p>Junk Bonds
![[Pasted image 20220201174732.png]]</p>
<p>Negative real-yields in history
![[Pasted image 20220201175051.png]]</p>
<p>Results of negative real-yields on the equity markets
![[Pasted image 20220201175153.png]]</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





  <div>
    <a class="flex align-center" href="https://github.com/sgoley/sgoley.gitlab.io/edit/master///podcastnotes/thecompound/fundstrat.md" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>

</div>

 
        
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents"></nav>

 
    </aside>
    
  </main>

  
</body>

</html>












