<!DOCTYPE html>
<html lang="en" dir=ZgotmplZ>

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Timestamps:

00:00:00 Social Bonding: Child-Parent, Romantic, Friendship, Breakups
00:02:55 ROKA, Athletic Greens, Headspace
00:07:08 Social Bonding as a Biological Process
00:10:03 Social Isolation
00:13:32 Social Homeostasis &amp; Neural Circuits for Social Drive 
00:18:55 Brain Areas &amp; (Neuro)Chemistry of Social Drive 
00:22:48 What is Social Homeostasis &amp; Dopamine
00:27:00 When We Lack Social Interactions: Short- Versus Long-Term
00:28:10 Introverts &amp; Extroverts
00:31:00 “Good” Versus “Bad” Social Interactions &amp; Hierarchies
00:33:54 Loneliness &amp; Dorsal Raphe Nucleus &amp; Social Hunger 
00:37:33 Tools
00:38:05 Socializing &amp; Food Appetite: Crossover Craving
00:42:45 Falling in Love
00:45:05 Tools for Social Bonds: Merging Physiologies; Story
00:53:54 Childhood Attachment Patterns in Adulthood
01:03:45 Attachment Styles: Autonomic Versus Intellectual Attachment
01:06:10 Emotional Empathy &amp; Cognitive Empathy, Arguing
01:09:45 Allan N. Schore &amp; “Right Brain Psychotherapy”
01:10:40 Oxytocin &amp; Trust, In Males Versus Females, Hormonal Glue
01:16:10 Repairing Broken Bonds to Self &amp; Others
01:18:56 Social (Media) Butterflies: Biological Basis
01:24:08 Key Points for Bonding &amp; Understanding Social Bonds
01:27:07 Breaking Up
01:28:36 Synthesis 
01:31:17 Zero-Cost Support, Sponsors, Patreon, Thorne, Instagram, Twitter

This episode I discuss the science of social bonding- the process by which we form attachments. I explain the neural and hormonal basis for &ldquo;social homeostasis&rdquo; (our drive for a given amount of socializing) which reveals why we get lonely, why we seek out connection with others and how power dynamics (hierarchies) shape those connections. I also discuss the neurochemical basis of introversion and extroversion, of trust and how shared experiences that promote similar physiological states in two or more individuals, leads to more rapid bonding. I also discuss how food and oxytocin play key roles in social bonding. This episode covers quality peer-reviewed science and practical tools for anyone seeking to find, build or end relationships.">
<meta name="theme-color" content="#FFFFFF"><meta property="og:url" content="https://justreadrtheinstructions.com/podcastnotes/huberlab/51-Science-of-Social-Bonding/">
  <meta property="og:site_name" content="Just Readr the Instructions">
  <meta property="og:title" content="Just Readr the Instructions">
  <meta property="og:description" content="Timestamps:
00:00:00 Social Bonding: Child-Parent, Romantic, Friendship, Breakups 00:02:55 ROKA, Athletic Greens, Headspace 00:07:08 Social Bonding as a Biological Process 00:10:03 Social Isolation 00:13:32 Social Homeostasis &amp; Neural Circuits for Social Drive 00:18:55 Brain Areas &amp; (Neuro)Chemistry of Social Drive 00:22:48 What is Social Homeostasis &amp; Dopamine 00:27:00 When We Lack Social Interactions: Short- Versus Long-Term 00:28:10 Introverts &amp; Extroverts 00:31:00 “Good” Versus “Bad” Social Interactions &amp; Hierarchies 00:33:54 Loneliness &amp; Dorsal Raphe Nucleus &amp; Social Hunger 00:37:33 Tools 00:38:05 Socializing &amp; Food Appetite: Crossover Craving 00:42:45 Falling in Love 00:45:05 Tools for Social Bonds: Merging Physiologies; Story 00:53:54 Childhood Attachment Patterns in Adulthood 01:03:45 Attachment Styles: Autonomic Versus Intellectual Attachment 01:06:10 Emotional Empathy &amp; Cognitive Empathy, Arguing 01:09:45 Allan N. Schore &amp; “Right Brain Psychotherapy” 01:10:40 Oxytocin &amp; Trust, In Males Versus Females, Hormonal Glue 01:16:10 Repairing Broken Bonds to Self &amp; Others 01:18:56 Social (Media) Butterflies: Biological Basis 01:24:08 Key Points for Bonding &amp; Understanding Social Bonds 01:27:07 Breaking Up 01:28:36 Synthesis 01:31:17 Zero-Cost Support, Sponsors, Patreon, Thorne, Instagram, Twitter This episode I discuss the science of social bonding- the process by which we form attachments. I explain the neural and hormonal basis for “social homeostasis” (our drive for a given amount of socializing) which reveals why we get lonely, why we seek out connection with others and how power dynamics (hierarchies) shape those connections. I also discuss the neurochemical basis of introversion and extroversion, of trust and how shared experiences that promote similar physiological states in two or more individuals, leads to more rapid bonding. I also discuss how food and oxytocin play key roles in social bonding. This episode covers quality peer-reviewed science and practical tools for anyone seeking to find, build or end relationships.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="podcastnotes">
<title>51 Science of Social Bonding | Just Readr the Instructions</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.d08be657f4d0d61b509ac06e1059e92fd1c66f15535a6bd4cee27e19935f34ae.css" integrity="sha256-0IvmV/TQ1htQmsBuEFnpL9HGbxVTWmvUzuJ&#43;GZNfNK4=">
<script defer src="/en.search.min.a6797f263f80b1d4806c640d55a7262de2e02b28ea96462219b13eb1f2146040.js" integrity="sha256-pnl/Jj&#43;AsdSAbGQNVacmLeLgKyjqlkYiGbE&#43;sfIUYEA="></script>

<script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir=ZgotmplZ>
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Just Readr the Instructions</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  <ul>
<li>
<p>
  <a href="/docs/example/"><strong>Example Site</strong></a></p>
</li>
<li>
<p>
  <a href="/docs/example/table-of-contents/">Table of Contents</a></p>
<ul>
<li>
  <a href="/docs/example/table-of-contents/with-toc/">With ToC</a></li>
<li>
  <a href="/docs/example/table-of-contents/without-toc/">Without ToC</a></li>
</ul>
</li>
<li>
<p>
  <a href="/docs/example/collapsed/">Collapsed</a></p>
<ul>
<li>
  <a href="/docs/example/collapsed/3rd-level/">3rd</a> - 
  <a href="/docs/example/collapsed/3rd-level/4th-level/">4th</a>
<br /></li>
</ul>
</li>
<li>
<p><strong>Shortcodes</strong></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/buttons/">Buttons</a></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/columns/">Columns</a></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/hints/">Hints</a></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/katex/">KaTeX</a></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/mermaid/">Mermaid</a></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/tabs/">Tabs</a>
<br /></p>
</li>
</ul>






  
<ul>
  
  <li>
    <a href="/posts/" >
        Blog
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>51 Science of Social Bonding</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav id="TableOfContents"></nav>


  </aside>
  
 
      </header>

      
      
  <article class="markdown"><p>Timestamps:</p>
<ul>
<li>00:00:00 Social Bonding: Child-Parent, Romantic, Friendship, Breakups</li>
<li>00:02:55 ROKA, Athletic Greens, Headspace</li>
<li>00:07:08 Social Bonding as a Biological Process</li>
<li>00:10:03 Social Isolation</li>
<li>00:13:32 Social Homeostasis &amp; Neural Circuits for Social Drive </li>
<li>00:18:55 Brain Areas &amp; (Neuro)Chemistry of Social Drive </li>
<li>00:22:48 What is Social Homeostasis &amp; Dopamine</li>
<li>00:27:00 When We Lack Social Interactions: Short- Versus Long-Term</li>
<li>00:28:10 Introverts &amp; Extroverts</li>
<li>00:31:00 “Good” Versus “Bad” Social Interactions &amp; Hierarchies</li>
<li>00:33:54 Loneliness &amp; Dorsal Raphe Nucleus &amp; Social Hunger </li>
<li>00:37:33 Tools</li>
<li>00:38:05 Socializing &amp; Food Appetite: Crossover Craving</li>
<li>00:42:45 Falling in Love</li>
<li>00:45:05 Tools for Social Bonds: Merging Physiologies; Story</li>
<li>00:53:54 Childhood Attachment Patterns in Adulthood</li>
<li>01:03:45 Attachment Styles: Autonomic Versus Intellectual Attachment</li>
<li>01:06:10 Emotional Empathy &amp; Cognitive Empathy, Arguing</li>
<li>01:09:45 Allan N. Schore &amp; “Right Brain Psychotherapy”</li>
<li>01:10:40 Oxytocin &amp; Trust, In Males Versus Females, Hormonal Glue</li>
<li>01:16:10 Repairing Broken Bonds to Self &amp; Others</li>
<li>01:18:56 Social (Media) Butterflies: Biological Basis</li>
<li>01:24:08 Key Points for Bonding &amp; Understanding Social Bonds</li>
<li>01:27:07 Breaking Up</li>
<li>01:28:36 Synthesis </li>
<li>01:31:17 Zero-Cost Support, Sponsors, Patreon, Thorne, Instagram, Twitter</li>
</ul>
<p>This episode I discuss the science of social bonding- the process by which we form attachments. I explain the neural and hormonal basis for &ldquo;social homeostasis&rdquo; (our drive for a given amount of socializing) which reveals why we get lonely, why we seek out connection with others and how power dynamics (hierarchies) shape those connections. I also discuss the neurochemical basis of introversion and extroversion, of trust and how shared experiences that promote similar physiological states in two or more individuals, leads to more rapid bonding. I also discuss how food and oxytocin play key roles in social bonding. This episode covers quality peer-reviewed science and practical tools for anyone seeking to find, build or end relationships.</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





  <div>
    <a class="flex align-center" href="https://github.com/sgoley/sgoley.gitlab.io/edit/master///podcastnotes/huberlab/51%20-%20Science%20of%20Social%20Bonding.md" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>

</div>

 
        
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents"></nav>

 
    </aside>
    
  </main>

  
</body>

</html>












