<!DOCTYPE html>
<html lang="en" dir=ZgotmplZ>

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="theme-color" content="#FFFFFF"><meta property="og:url" content="https://justreadrtheinstructions.com/tags/game-theory/">
  <meta property="og:site_name" content="Just Readr the Instructions">
  <meta property="og:title" content="Game Theory">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="website">
<title>Game Theory | Just Readr the Instructions</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.d08be657f4d0d61b509ac06e1059e92fd1c66f15535a6bd4cee27e19935f34ae.css" integrity="sha256-0IvmV/TQ1htQmsBuEFnpL9HGbxVTWmvUzuJ&#43;GZNfNK4=">
<script defer src="/en.search.min.a6797f263f80b1d4806c640d55a7262de2e02b28ea96462219b13eb1f2146040.js" integrity="sha256-pnl/Jj&#43;AsdSAbGQNVacmLeLgKyjqlkYiGbE&#43;sfIUYEA="></script>

<script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk="></script>
<link rel="alternate" type="application/rss+xml" href="https://justreadrtheinstructions.com/tags/game-theory/index.xml" title="Just Readr the Instructions" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir=ZgotmplZ>
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Just Readr the Instructions</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  <ul>
<li>
<p>
  <a href="/docs/example/"><strong>Example Site</strong></a></p>
</li>
<li>
<p>
  <a href="/docs/example/table-of-contents/">Table of Contents</a></p>
<ul>
<li>
  <a href="/docs/example/table-of-contents/with-toc/">With ToC</a></li>
<li>
  <a href="/docs/example/table-of-contents/without-toc/">Without ToC</a></li>
</ul>
</li>
<li>
<p>
  <a href="/docs/example/collapsed/">Collapsed</a></p>
<ul>
<li>
  <a href="/docs/example/collapsed/3rd-level/">3rd</a> - 
  <a href="/docs/example/collapsed/3rd-level/4th-level/">4th</a>
<br /></li>
</ul>
</li>
<li>
<p><strong>Shortcodes</strong></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/buttons/">Buttons</a></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/columns/">Columns</a></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/hints/">Hints</a></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/katex/">KaTeX</a></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/mermaid/">Mermaid</a></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/tabs/">Tabs</a>
<br /></p>
</li>
</ul>






  
<ul>
  
  <li>
    <a href="/posts/" >
        Blog
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Game Theory</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav>
  <ul>
  
    
    <li class="book-section-flat">
      <strong>Categories</strong>
      <ul>
      
        <li class="flex justify-between">
          <a href="/categories/Development/">Development</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/categories/golang/">Golang</a>
          <span>2</span>
        </li>
      
      </ul>
    </li>
    
  
    
    <li class="book-section-flat">
      <strong></strong>
      <ul>
      
        <li class="flex justify-between">
          <a href="/tags/notes/">Notes</a>
          <span>7</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/podcast/">Podcast</a>
          <span>7</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/podcastnotes/">Podcastnotes</a>
          <span>15</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/podcasts/">Podcasts</a>
          <span>15</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/relationships/">Relationships</a>
          <span>3</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/catalyst/">Catalyst</a>
          <span>5</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/influence/">Influence</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/intelligence/">Intelligence</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/music/">Music</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Explore/">Explore</a>
          <span>6</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/therapy/">Therapy</a>
          <span>6</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/accountability/">Accountability</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/analytics/">Analytics</a>
          <span>5</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/dbt/">Dbt</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/metrics/">Metrics</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/improvement/">Improvement</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/learn/">Learn</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/meta/">Meta</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/powerleveling/">Powerleveling</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/upskilling/">Upskilling</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/asymmetric-returns/">Asymmetric Returns</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/bookreview/">Bookreview</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/data/">Data</a>
          <span>5</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/datastack/">Datastack</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/datateam/">Datateam</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/entrepreneur/">Entrepreneur</a>
          <span>4</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/game-theory/">Game Theory</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/lessons/">Lessons</a>
          <span>6</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/sivers/">Sivers</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/stories/">Stories</a>
          <span>6</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/bitcoin/">Bitcoin</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/cryptocurrencies/">Cryptocurrencies</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/ethereum/">Ethereum</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/azure/">Azure</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/embedded/">Embedded</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/powerbi/">Powerbi</a>
          <span>7</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/finance/">Finance</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/growth/">Growth</a>
          <span>3</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/markets/">Markets</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/psych/">Psych</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/trading/">Trading</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/directives/">Directives</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/book-notes/">Book Notes</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/books/">Books</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/library/">Library</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/actions/">Actions</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/facebook/">Facebook</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/meaning/">Meaning</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/results/">Results</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/self/">Self</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/social/">Social</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/values/">Values</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/concepts/">Concepts</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/definitions/">Definitions</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/terms/">Terms</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/wealth/">Wealth</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/data-stack/">Data Stack</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/design/">Design</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/logo/">Logo</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/shppd/">Shppd</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/stack/">Stack</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/heroku/">Heroku</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/postgres/">Postgres</a>
          <span>3</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/customconnector/">Customconnector</a>
          <span>3</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/gateway/">Gateway</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/onpremisegateway/">Onpremisegateway</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/directquery/">Directquery</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/enterprisegateway/">Enterprisegateway</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/odbc/">Odbc</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/flow/">Flow</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/powerapps/">Powerapps</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/development/">Development</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/go/">Go</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/golang/">Golang</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/hugo/">Hugo</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/templates/">Templates</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/themes/">Themes</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/inspiration/">Inspiration</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/motivation/">Motivation</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/crypto/">Crypto</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/database/">Database</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/investing/">Investing</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/organization/">Organization</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/selfmanagement/">Selfmanagement</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/stocks/">Stocks</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/tradingtools/">Tradingtools</a>
          <span>3</span>
        </li>
      
      </ul>
    </li>
    
  
  </ul>
</nav>


  </aside>
  
 
      </header>

      
      
  
  <article class="markdown book-post">
    <h2>
      <a href="/blognotes/game-theory-and-how-i-lost-40M/">Nicholas Huber</a>
    </h2>
    
  <h5>May 25, 2021</h5>



  

  
  <div>
    
      <a href="/tags/game-theory/">Game Theory</a>, 
      <a href="/tags/asymmetric-returns/">Asymmetric Returns</a>, 
      <a href="/tags/stories/">Stories</a>, 
      <a href="/tags/lessons/">Lessons</a>
  </div>
  


    <p><!--- TODO: Start --->
<p>
  <a href="https://nhuber.medium.com/game-theory-asymmetric-opportunities-and-how-i-lost-40-million-89632761eb32">https://nhuber.medium.com/game-theory-asymmetric-opportunities-and-how-i-lost-40-million-89632761eb32</a></p>
<p>Takeaways:</p>
    </p>
  </article>
  

  
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>

 
        
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav>
  <ul>
  
    
    <li class="book-section-flat">
      <strong>Categories</strong>
      <ul>
      
        <li class="flex justify-between">
          <a href="/categories/Development/">Development</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/categories/golang/">Golang</a>
          <span>2</span>
        </li>
      
      </ul>
    </li>
    
  
    
    <li class="book-section-flat">
      <strong></strong>
      <ul>
      
        <li class="flex justify-between">
          <a href="/tags/notes/">Notes</a>
          <span>7</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/podcast/">Podcast</a>
          <span>7</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/podcastnotes/">Podcastnotes</a>
          <span>15</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/podcasts/">Podcasts</a>
          <span>15</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/relationships/">Relationships</a>
          <span>3</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/catalyst/">Catalyst</a>
          <span>5</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/influence/">Influence</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/intelligence/">Intelligence</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/music/">Music</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Explore/">Explore</a>
          <span>6</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/therapy/">Therapy</a>
          <span>6</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/accountability/">Accountability</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/analytics/">Analytics</a>
          <span>5</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/dbt/">Dbt</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/metrics/">Metrics</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/improvement/">Improvement</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/learn/">Learn</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/meta/">Meta</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/powerleveling/">Powerleveling</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/upskilling/">Upskilling</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/asymmetric-returns/">Asymmetric Returns</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/bookreview/">Bookreview</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/data/">Data</a>
          <span>5</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/datastack/">Datastack</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/datateam/">Datateam</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/entrepreneur/">Entrepreneur</a>
          <span>4</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/game-theory/">Game Theory</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/lessons/">Lessons</a>
          <span>6</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/sivers/">Sivers</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/stories/">Stories</a>
          <span>6</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/bitcoin/">Bitcoin</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/cryptocurrencies/">Cryptocurrencies</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/ethereum/">Ethereum</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/azure/">Azure</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/embedded/">Embedded</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/powerbi/">Powerbi</a>
          <span>7</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/finance/">Finance</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/growth/">Growth</a>
          <span>3</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/markets/">Markets</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/psych/">Psych</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/trading/">Trading</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/directives/">Directives</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/book-notes/">Book Notes</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/books/">Books</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/library/">Library</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/actions/">Actions</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/facebook/">Facebook</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/meaning/">Meaning</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/results/">Results</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/self/">Self</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/social/">Social</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/values/">Values</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/concepts/">Concepts</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/definitions/">Definitions</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/terms/">Terms</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/wealth/">Wealth</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/data-stack/">Data Stack</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/design/">Design</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/logo/">Logo</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/shppd/">Shppd</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/stack/">Stack</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/heroku/">Heroku</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/postgres/">Postgres</a>
          <span>3</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/customconnector/">Customconnector</a>
          <span>3</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/gateway/">Gateway</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/onpremisegateway/">Onpremisegateway</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/directquery/">Directquery</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/enterprisegateway/">Enterprisegateway</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/odbc/">Odbc</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/flow/">Flow</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/powerapps/">Powerapps</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/development/">Development</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/go/">Go</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/golang/">Golang</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/hugo/">Hugo</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/templates/">Templates</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/themes/">Themes</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/inspiration/">Inspiration</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/motivation/">Motivation</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/crypto/">Crypto</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/database/">Database</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/investing/">Investing</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/organization/">Organization</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/selfmanagement/">Selfmanagement</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/stocks/">Stocks</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/tradingtools/">Tradingtools</a>
          <span>3</span>
        </li>
      
      </ul>
    </li>
    
  
  </ul>
</nav>

 
    </aside>
    
  </main>

  
</body>

</html>












