<!DOCTYPE html>
<html lang="en" dir=ZgotmplZ>

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="What are secondary emotions - an emotion about an emotion rather than an emotion about an event.
Ex.
Bad grade == primary emotion
Shame &amp; Anger == secondary emotion about reaction to bad grade because I knew I could have done better.
Saying things out loud can help to &ldquo;express&rdquo; the emotion but don&rsquo;t address underlying reasons.
Ex.
&ldquo;I hate my boss&rdquo; - Just a stress response
&ldquo;Am I not good enough?&rdquo; -
&ldquo;Do I need to set better boundaries?&rdquo; -">
<meta name="theme-color" content="#FFFFFF"><meta property="og:url" content="https://justreadrtheinstructions.com/podcastnotes/nutshelltherapy/7-Primary-Secondary-Emotions/">
  <meta property="og:site_name" content="Just Readr the Instructions">
  <meta property="og:title" content="Therapy in a Nutshell - Primary & Secondary Emotions">
  <meta property="og:description" content="What are secondary emotions - an emotion about an emotion rather than an emotion about an event.
Ex. Bad grade == primary emotion Shame &amp; Anger == secondary emotion about reaction to bad grade because I knew I could have done better.
Saying things out loud can help to “express” the emotion but don’t address underlying reasons.
Ex. “I hate my boss” - Just a stress response “Am I not good enough?” - “Do I need to set better boundaries?” -">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="podcastnotes">
    <meta property="article:published_time" content="2021-08-29T00:00:00+00:00">
    <meta property="article:modified_time" content="2021-08-29T00:00:00+00:00">
    <meta property="article:tag" content="Therapy">
    <meta property="article:tag" content="Explore">
<title>Therapy in a Nutshell - Primary &amp; Secondary Emotions | Just Readr the Instructions</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.d08be657f4d0d61b509ac06e1059e92fd1c66f15535a6bd4cee27e19935f34ae.css" integrity="sha256-0IvmV/TQ1htQmsBuEFnpL9HGbxVTWmvUzuJ&#43;GZNfNK4=">
<script defer src="/en.search.min.a6797f263f80b1d4806c640d55a7262de2e02b28ea96462219b13eb1f2146040.js" integrity="sha256-pnl/Jj&#43;AsdSAbGQNVacmLeLgKyjqlkYiGbE&#43;sfIUYEA="></script>

<script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir=ZgotmplZ>
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Just Readr the Instructions</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  <ul>
<li>
<p>
  <a href="/docs/example/"><strong>Example Site</strong></a></p>
</li>
<li>
<p>
  <a href="/docs/example/table-of-contents/">Table of Contents</a></p>
<ul>
<li>
  <a href="/docs/example/table-of-contents/with-toc/">With ToC</a></li>
<li>
  <a href="/docs/example/table-of-contents/without-toc/">Without ToC</a></li>
</ul>
</li>
<li>
<p>
  <a href="/docs/example/collapsed/">Collapsed</a></p>
<ul>
<li>
  <a href="/docs/example/collapsed/3rd-level/">3rd</a> - 
  <a href="/docs/example/collapsed/3rd-level/4th-level/">4th</a>
<br /></li>
</ul>
</li>
<li>
<p><strong>Shortcodes</strong></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/buttons/">Buttons</a></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/columns/">Columns</a></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/hints/">Hints</a></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/katex/">KaTeX</a></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/mermaid/">Mermaid</a></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/tabs/">Tabs</a>
<br /></p>
</li>
</ul>






  
<ul>
  
  <li>
    <a href="/posts/" >
        Blog
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Therapy in a Nutshell - Primary &amp; Secondary Emotions</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav id="TableOfContents"></nav>


  </aside>
  
 
      </header>

      
      
  <article class="markdown"><p>What are secondary emotions - an emotion about an emotion rather than an emotion about an event.</p>
<p>Ex.
Bad grade == primary emotion
Shame &amp; Anger == secondary emotion about reaction to bad grade because I knew I could have done better.</p>
<p>Saying things out loud can help to &ldquo;express&rdquo; the emotion but don&rsquo;t address underlying reasons.</p>
<p>Ex.
&ldquo;I hate my boss&rdquo; - Just a stress response
&ldquo;Am I not good enough?&rdquo; -
&ldquo;Do I need to set better boundaries?&rdquo; -</p>
<hr>
<p>Takeaways:</p>
<table>
  <thead>
      <tr>
          <th style="text-align: left">Primary emotions</th>
          <th style="text-align: left">Secondary emotions</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">Instinctive</td>
          <td style="text-align: left">Learned</td>
      </tr>
      <tr>
          <td style="text-align: left">Feel</td>
          <td style="text-align: left">Control / Numb</td>
      </tr>
      <tr>
          <td style="text-align: left">Deeper</td>
          <td style="text-align: left">Pushing (suppressive)</td>
      </tr>
  </tbody>
</table>
<ul>
<li>Secondary emotions give the illusion of control without understanding the actual underlying emotion and its true cause</li>
<li>Secondary emotions lack intentionality</li>
</ul>
<p>Examples of Primary &amp; Secondary pairings:</p>
<p>Jealousy blames others for doing well, but protecting you from responsibility of trying hard but leaves you bitter.
Resentment protects you from connection and the risk of being hurt but leaves you lonely.
Blame protects you from responsibility &amp; guilt but leaves you feeling helpless.
Hopelessness protects you from having to keep trying, but leaves you depressed and unaccomplished.</p>
<hr>
<p>Exercises:</p>
<p>*
*</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





  <div>
    <a class="flex align-center" href="https://github.com/sgoley/sgoley.gitlab.io/edit/master///podcastnotes/nutshelltherapy/7%20-%20Primary%20&amp;%20Secondary%20Emotions.md" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>

</div>

 
        
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents"></nav>

 
    </aside>
    
  </main>

  
</body>

</html>












