<!DOCTYPE html>
<html lang="en" dir=ZgotmplZ>

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="
  https://www.youtube.com/watch?v=VOa7GJyafoM

  Surprising Thoughts
  #



Starting from negative (Chris generated a negative $Ms balance in college trading stocks) can be hugely motivating if you don&rsquo;t give into the pressure of it and allow it to swallow you.





A lot of successful results from luck but luck isn&rsquo;t always accidental.


If or when you are ramping up in life (wealth, lifestyle, relationship, etc.),
sit down with people who have been in that stage and learn about what made them either succeed or fail. Listen, analyze, and if you have a partner - do it together.">
<meta name="theme-color" content="#FFFFFF"><meta property="og:url" content="https://justreadrtheinstructions.com/podcastnotes/random/20VC-Chris-Sacca/">
  <meta property="og:site_name" content="Just Readr the Instructions">
  <meta property="og:title" content="Just Readr the Instructions">
  <meta property="og:description" content="https://www.youtube.com/watch?v=VOa7GJyafoM
Surprising Thoughts#Starting from negative (Chris generated a negative $Ms balance in college trading stocks) can be hugely motivating if you don’t give into the pressure of it and allow it to swallow you.
A lot of successful results from luck but luck isn’t always accidental.
If or when you are ramping up in life (wealth, lifestyle, relationship, etc.), sit down with people who have been in that stage and learn about what made them either succeed or fail. Listen, analyze, and if you have a partner - do it together.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="podcastnotes">
<title>20 VC Chris Sacca | Just Readr the Instructions</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.d08be657f4d0d61b509ac06e1059e92fd1c66f15535a6bd4cee27e19935f34ae.css" integrity="sha256-0IvmV/TQ1htQmsBuEFnpL9HGbxVTWmvUzuJ&#43;GZNfNK4=">
<script defer src="/en.search.min.a6797f263f80b1d4806c640d55a7262de2e02b28ea96462219b13eb1f2146040.js" integrity="sha256-pnl/Jj&#43;AsdSAbGQNVacmLeLgKyjqlkYiGbE&#43;sfIUYEA="></script>

<script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir=ZgotmplZ>
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Just Readr the Instructions</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  <ul>
<li>
<p>
  <a href="/docs/example/"><strong>Example Site</strong></a></p>
</li>
<li>
<p>
  <a href="/docs/example/table-of-contents/">Table of Contents</a></p>
<ul>
<li>
  <a href="/docs/example/table-of-contents/with-toc/">With ToC</a></li>
<li>
  <a href="/docs/example/table-of-contents/without-toc/">Without ToC</a></li>
</ul>
</li>
<li>
<p>
  <a href="/docs/example/collapsed/">Collapsed</a></p>
<ul>
<li>
  <a href="/docs/example/collapsed/3rd-level/">3rd</a> - 
  <a href="/docs/example/collapsed/3rd-level/4th-level/">4th</a>
<br /></li>
</ul>
</li>
<li>
<p><strong>Shortcodes</strong></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/buttons/">Buttons</a></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/columns/">Columns</a></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/hints/">Hints</a></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/katex/">KaTeX</a></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/mermaid/">Mermaid</a></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/tabs/">Tabs</a>
<br /></p>
</li>
</ul>






  
<ul>
  
  <li>
    <a href="/posts/" >
        Blog
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>20 VC Chris Sacca</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav>


  </aside>
  
 
      </header>

      
      
  <article class="markdown"><p>
  <a href="https://www.youtube.com/watch?v=VOa7GJyafoM">https://www.youtube.com/watch?v=VOa7GJyafoM</a></p>
<h4 id="surprising-thoughts">
  Surprising Thoughts
  <a class="anchor" href="#surprising-thoughts">#</a>
</h4>
<ul>
<li>
<p>Starting from negative (Chris generated a negative $Ms balance in college trading stocks) can be hugely motivating if you don&rsquo;t give into the pressure of it and allow it to swallow you.</p>
</li>
<li></li>
</ul>
<ul>
<li>
<p>A lot of successful results from luck but luck isn&rsquo;t always accidental.</p>
</li>
<li>
<p>If or when you are ramping up in life (wealth, lifestyle, relationship, etc.),
sit down with people who have been in that stage and learn about what made them either succeed or fail. Listen, analyze, and if you have a partner - do it together.</p>
</li>
<li>
<p>Couples that work are the ones where both are growing. It can be in different directions but stagnation kills a person internally and you can&rsquo;t have a relationship with an internally dead person.</p>
</li>
<li>
<p>Helping other people out of anxiety / survival modes can significantly improve the environment around you (family, friends, support network)
- You may not be aware of how your support network is under-functioning its purpose because of the other members&rsquo; underlying anxiety / mentality.</p>
</li>
<li>
<p>Power leveling / Achievers produce more human disconnected people. Not everyone should have to compare their life to someone else who is living an accelerated life.</p>
</li>
</ul>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





  <div>
    <a class="flex align-center" href="https://github.com/sgoley/sgoley.gitlab.io/edit/master///podcastnotes/random/20VC%20-%20Chris%20Sacca.md" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>

</div>

 
        
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav>

 
    </aside>
    
  </main>

  
</body>

</html>












