<!doctype html><html lang=en dir=ltr><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content=" Screening - Wallmine - Finviz.com - Fintel.io - ShortSqueeze.com - HighShortInterest.com Options - Options Profit Calculator - Barchart (historical options data) - fdscanner.com - SpotGamma Charting - TradingView.com - Pinescript language - Pinescript Docs - Kodify Intro to Pinescript Data - Alphavantage Data - Polygon Data - Quotient Data - IBorrowDesk - Borrow availability & fee data - ShortSqueeze.com - Short Interest data - Daily Short Volume Data - IBKR Data API "><meta name=theme-color media="(prefers-color-scheme: light)" content="#ffffff"><meta name=theme-color media="(prefers-color-scheme: dark)" content="#343a40"><meta name=color-scheme content="light dark"><meta property="og:url" content="http://localhost:1313/posts/fin-stock-trading-tools/"><meta property="og:site_name" content="Just Readr the Instructions"><meta property="og:title" content="Stock Platforms & Trading Tools"><meta property="og:description" content=" Screening - Wallmine - Finviz.com - Fintel.io - ShortSqueeze.com - HighShortInterest.com Options - Options Profit Calculator - Barchart (historical options data) - fdscanner.com - SpotGamma Charting - TradingView.com - Pinescript language - Pinescript Docs - Kodify Intro to Pinescript Data - Alphavantage Data - Polygon Data - Quotient Data - IBorrowDesk - Borrow availability & fee data - ShortSqueeze.com - Short Interest data - Daily Short Volume Data - IBKR Data API "><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:tag" content="Stocks"><meta property="article:tag" content="Tradingtools"><title>Stock Platforms & Trading Tools | Just Readr the Instructions</title>
<link rel=manifest href=/manifest.json><link rel=icon href=/favicon.png><link rel=canonical href=http://localhost:1313/posts/fin-stock-trading-tools/><link rel=stylesheet href=/book.scss integrity crossorigin=anonymous><script defer src=/fuse.min.js></script><script defer src=/en.search.min.fa541afff3673a3a5cfae5c3c6711a9e3b3a73af44d01116546aa1ccc65c2dfb.js integrity="sha256-+lQa//NnOjpc+uXDxnEanjs6c69E0BEWVGqhzMZcLfs=" crossorigin=anonymous></script><script defer src=/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js integrity="sha256-b2+Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC+NdcPIvZhzk=" crossorigin=anonymous></script></head><body dir=ltr><input type=checkbox class="hidden toggle" id=menu-control>
<input type=checkbox class="hidden toggle" id=toc-control><main class="container flex"><aside class=book-menu><div class=book-menu-content><nav><h2 class=book-brand><a class="flex align-center" href=/><span>Just Readr the Instructions</span></a></h2><div class="book-search hidden"><input type=text id=book-search-input placeholder=Search aria-label=Search maxlength=64 data-hotkeys=s/><div class="book-search-spinner hidden"></div><ul id=book-search-results></ul></div><script>document.querySelector(".book-search").classList.remove("hidden")</script><ul><li><span>About</span><ul><li><a href=/docs/about/about/>About Scott</a></li><li><a href=/docs/about/contact/>Contact</a></li><li><a href=/docs/about/library/>Library</a></li><li><a href=/docs/about/meta/>Meta</a></li><li><a href=/docs/about/now/>Now</a></li></ul></li></ul></nav><script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script></div></aside><div class=book-page><header class=book-header><div class="flex align-center justify-between"><label for=menu-control><img src=/svg/menu.svg class=book-icon alt=Menu>
</label><strong>Stock Platforms & Trading Tools</strong>
<label for=toc-control><img src=/svg/toc.svg class=book-icon alt="Table of Contents"></label></div><aside class="hidden clearfix"><nav id=TableOfContents></nav></aside></header><article class="markdown book-post"><h2>Stock Platforms & Trading Tools</h2><div class=text-small><a href=/tags/stocks/>Stocks</a>,
<a href=/tags/tradingtools/>Tradingtools</a></div><div class=book-post-content><ul><li>Screening
-
<a href=https://wallmine.com/>Wallmine</a>
-
<a href=http://finviz.com/>Finviz.com</a>
-
<a href=http://fintel.io/>Fintel.io</a>
-
<a href=http://shortsqueeze.com/>ShortSqueeze.com</a>
-
<a href=http://highshortinterest.com/>HighShortInterest.com</a></li><li>Options
-
<a href=https://www.optionsprofitcalculator.com/>Options Profit Calculator</a>
-
<a href=https://www.barchart.com/>Barchart</a> (historical options data)
-
<a href=http://fdscanner.com/>fdscanner.com</a>
-
<a href=https://spotgamma.com/>SpotGamma</a></li><li>Charting
-
<a href=https://www.tradingview.com/>TradingView.com</a>
- Pinescript language
-
<a href=https://www.tradingview.com/pine-script-docs/en/v4/Introduction.html>Pinescript Docs</a>
-
<a href=https://kodify.net/tradingview-programming-articles/#trading-strategies>Kodify Intro to Pinescript</a></li><li>Data
-
<a href=https://www.alphavantage.co/>Alphavantage Data</a>
-
<a href=https://polygon.io/stocks>Polygon Data</a>
-
<a href=https://rapidapi.com/dubois4and/api/quotient/>Quotient Data</a>
-
<a href=https://iborrowdesk.com/>IBorrowDesk - Borrow availability & fee data</a>
-
<a href=https://shortsqueeze.com/short_stock_screener.php>ShortSqueeze.com - Short Interest data</a>
-
<a href=https://data.nasdaq.com/data/FINRA-financial-industry-regulatory-authority>Daily Short Volume Data</a>
-
<a href="https://www.interactivebrokers.com/en/index.php?f=5039">IBKR Data API</a></li></ul></div></article><footer class=book-footer><div class="flex flex-wrap justify-between"><div><a class="flex align-center" href=https://github.com/sgoley/sgoley.gitlab.io/edit/master//content/posts/fin-stock-trading-tools.md target=_blank rel=noopener><img src=/svg/edit.svg class=book-icon alt>
<span>Edit this page</span></a></div></div><script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script></footer><label for=menu-control class="hidden book-menu-overlay"></label></div><aside class=book-toc><div class=book-toc-content><nav id=TableOfContents></nav></div></aside></main></body></html>