<!doctype html><html lang=en dir=ltr><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content><meta name=theme-color media="(prefers-color-scheme: light)" content="#ffffff"><meta name=theme-color media="(prefers-color-scheme: dark)" content="#343a40"><meta name=color-scheme content="light dark"><meta property="og:url" content="http://localhost:1313/posts/"><meta property="og:site_name" content="Just Readr the Instructions"><meta property="og:title" content="Posts"><meta property="og:locale" content="en"><meta property="og:type" content="website"><title>Posts | Just Readr the Instructions</title>
<link rel=manifest href=/manifest.json><link rel=icon href=/favicon.png><link rel=canonical href=http://localhost:1313/posts/><link rel=stylesheet href=/book.scss integrity crossorigin=anonymous><script defer src=/fuse.min.js></script><script defer src=/en.search.min.fa541afff3673a3a5cfae5c3c6711a9e3b3a73af44d01116546aa1ccc65c2dfb.js integrity="sha256-+lQa//NnOjpc+uXDxnEanjs6c69E0BEWVGqhzMZcLfs=" crossorigin=anonymous></script><script defer src=/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js integrity="sha256-b2+Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC+NdcPIvZhzk=" crossorigin=anonymous></script><link rel=alternate type=application/rss+xml href=http://localhost:1313/posts/index.xml title="Just Readr the Instructions"></head><body dir=ltr><input type=checkbox class="hidden toggle" id=menu-control>
<input type=checkbox class="hidden toggle" id=toc-control><main class="container flex"><aside class=book-menu><div class=book-menu-content><nav><h2 class=book-brand><a class="flex align-center" href=/><span>Just Readr the Instructions</span></a></h2><div class="book-search hidden"><input type=text id=book-search-input placeholder=Search aria-label=Search maxlength=64 data-hotkeys=s/><div class="book-search-spinner hidden"></div><ul id=book-search-results></ul></div><script>document.querySelector(".book-search").classList.remove("hidden")</script><ul><li><span>About</span><ul><li><a href=/docs/about/about/>About Scott</a></li><li><a href=/docs/about/contact/>Contact</a></li><li><a href=/docs/about/library/>Library</a></li><li><a href=/docs/about/meta/>Meta</a></li><li><a href=/docs/about/now/>Now</a></li></ul></li></ul></nav><script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script></div></aside><div class=book-page><header class=book-header><div class="flex align-center justify-between"><label for=menu-control><img src=/svg/menu.svg class=book-icon alt=Menu>
</label><strong>Posts</strong>
<label for=toc-control><img src=/svg/toc.svg class=book-icon alt="Table of Contents"></label></div><aside class="hidden clearfix"><nav><ul><li class=book-section-flat><strong>Categories</strong><ul></ul></li><li class=book-section-flat><strong></strong><ul><li class="flex justify-between"><a href=/tags/notes/>Notes</a>
<span>7</span></li><li class="flex justify-between"><a href=/tags/podcast/>Podcast</a>
<span>7</span></li><li class="flex justify-between"><a href=/tags/podcastnotes/>Podcastnotes</a>
<span>15</span></li><li class="flex justify-between"><a href=/tags/podcasts/>Podcasts</a>
<span>15</span></li><li class="flex justify-between"><a href=/tags/relationships/>Relationships</a>
<span>3</span></li><li class="flex justify-between"><a href=/tags/catalyst/>Catalyst</a>
<span>5</span></li><li class="flex justify-between"><a href=/tags/influence/>Influence</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/intelligence/>Intelligence</a>
<span>2</span></li><li class="flex justify-between"><a href=/tags/music/>Music</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/Explore/>Explore</a>
<span>6</span></li><li class="flex justify-between"><a href=/tags/therapy/>Therapy</a>
<span>6</span></li><li class="flex justify-between"><a href=/tags/accountability/>Accountability</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/analytics/>Analytics</a>
<span>5</span></li><li class="flex justify-between"><a href=/tags/dbt/>Dbt</a>
<span>2</span></li><li class="flex justify-between"><a href=/tags/metrics/>Metrics</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/improvement/>Improvement</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/learn/>Learn</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/meta/>Meta</a>
<span>2</span></li><li class="flex justify-between"><a href=/tags/powerleveling/>Powerleveling</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/upskilling/>Upskilling</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/asymmetric-returns/>Asymmetric Returns</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/bookreview/>Bookreview</a>
<span>2</span></li><li class="flex justify-between"><a href=/tags/data/>Data</a>
<span>5</span></li><li class="flex justify-between"><a href=/tags/datastack/>Datastack</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/datateam/>Datateam</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/entrepreneur/>Entrepreneur</a>
<span>4</span></li><li class="flex justify-between"><a href=/tags/game-theory/>Game Theory</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/lessons/>Lessons</a>
<span>6</span></li><li class="flex justify-between"><a href=/tags/sivers/>Sivers</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/stories/>Stories</a>
<span>6</span></li><li class="flex justify-between"><a href=/tags/bitcoin/>Bitcoin</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/cryptocurrencies/>Cryptocurrencies</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/ethereum/>Ethereum</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/azure/>Azure</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/embedded/>Embedded</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/powerbi/>Powerbi</a>
<span>7</span></li><li class="flex justify-between"><a href=/tags/finance/>Finance</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/growth/>Growth</a>
<span>3</span></li><li class="flex justify-between"><a href=/tags/markets/>Markets</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/psych/>Psych</a>
<span>2</span></li><li class="flex justify-between"><a href=/tags/trading/>Trading</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/directives/>Directives</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/book-notes/>Book Notes</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/books/>Books</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/library/>Library</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/actions/>Actions</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/facebook/>Facebook</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/meaning/>Meaning</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/results/>Results</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/self/>Self</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/social/>Social</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/values/>Values</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/concepts/>Concepts</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/definitions/>Definitions</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/terms/>Terms</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/wealth/>Wealth</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/data-stack/>Data Stack</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/design/>Design</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/logo/>Logo</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/shppd/>Shppd</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/stack/>Stack</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/heroku/>Heroku</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/postgres/>Postgres</a>
<span>3</span></li><li class="flex justify-between"><a href=/tags/customconnector/>Customconnector</a>
<span>3</span></li><li class="flex justify-between"><a href=/tags/gateway/>Gateway</a>
<span>2</span></li><li class="flex justify-between"><a href=/tags/onpremisegateway/>Onpremisegateway</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/directquery/>Directquery</a>
<span>2</span></li><li class="flex justify-between"><a href=/tags/enterprisegateway/>Enterprisegateway</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/odbc/>Odbc</a>
<span>2</span></li><li class="flex justify-between"><a href=/tags/flow/>Flow</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/powerapps/>Powerapps</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/inspiration/>Inspiration</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/motivation/>Motivation</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/crypto/>Crypto</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/database/>Database</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/investing/>Investing</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/organization/>Organization</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/selfmanagement/>Selfmanagement</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/stocks/>Stocks</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/tradingtools/>Tradingtools</a>
<span>3</span></li></ul></li></ul></nav></aside></header><article class="markdown book-post"><h2><a href=/posts/terms/>Terms</a></h2><div class="flex align-center text-small book-post-date"><img src=/svg/calendar.svg class=book-icon alt>
<span>August 1, 2020</span></div><div class=text-small><a href=/tags/terms/>Terms</a>,
<a href=/tags/definitions/>Definitions</a>,
<a href=/tags/concepts/>Concepts</a></div><div class=book-post-content>Important terms to something similar to Sivers&rsquo; idea database:
Russell Conjugation First encounter: https://www.edge.org/response-detail/27181
I am righteously indignant, you are annoyed, he is making a fuss over nothing.
Kayfabe First encounter: https://www.edge.org/response-detail/11783
In professional wrestling, kayfabe /ˈkeɪfeɪb/ (also called work or worked), as a noun, is the portrayal of staged events within the industry as &ldquo;real&rdquo; or &ldquo;true&rdquo;, specifically the portrayal of competition, rivalries, and relationships between participants as being genuine and not staged.
<a href=/posts/terms/>...</a></div></article><article class="markdown book-post"><h2><a href=/posts/custom-logo-design/>On Landing a Rocket on an Autonomous Drone Ship</a></h2><div class="flex align-center text-small book-post-date"><img src=/svg/calendar.svg class=book-icon alt>
<span>December 1, 2019</span></div><div class=text-small><a href=/tags/logo/>Logo</a>,
<a href=/tags/design/>Design</a>,
<a href=/tags/meta/>Meta</a></div><div class=book-post-content>&ldquo;Do that which is meaningful over what is expedient.&rdquo;
- Jordan B. Peterson
When I originally set out to learn about data, statistics, and analytics, I did so because it basically ensured that I would have high quality employment for life. If I had to dream of something of a stretch goal, I might have said that if I did incredibly well, I might land a position of exploring particularly interesting data in the financial sector for a startup or a hedge fund.
<a href=/posts/custom-logo-design/>...</a></div></article><article class="markdown book-post"><h2><a href=/posts/heroku-postgres-and-powerbi/>Heroku Postgres and PowerBi</a></h2><div class="flex align-center text-small book-post-date"><img src=/svg/calendar.svg class=book-icon alt>
<span>November 11, 2019</span></div><div class=text-small><a href=/tags/heroku/>Heroku</a>,
<a href=/tags/postgres/>Postgres</a>,
<a href=/tags/data/>Data</a>,
<a href=/tags/powerbi/>Powerbi</a></div><div class=book-post-content>I&rsquo;ve been continuing to receive a very positive response on my custom connector project inspite of the release in August of PowerBi&rsquo;s native support for DirectQuery. The reason being: similar to my own employer Finexio, there is a large number of startups depending on Heroku as an infrastructure platform.
The primary issue being that when you attempt to make the connection in PowerBI using the native PostgreSQL connector, it depends on a certificate to make the connection secure.
<a href=/posts/heroku-postgres-and-powerbi/>...</a></div></article><article class="markdown book-post"><h2><a href=/posts/powerbi-august-update/>PowerBi August Update</a></h2><div class="flex align-center text-small book-post-date"><img src=/svg/calendar.svg class=book-icon alt>
<span>August 20, 2019</span></div><div class=text-small><a href=/tags/powerbi/>Powerbi</a>,
<a href=/tags/customconnector/>Customconnector</a>,
<a href=/tags/postgres/>Postgres</a></div><div class=book-post-content>In something of a completely unexpected but very happy twist of events, the PowerBI team has decided to include an update to the native PostgreSQL connector which allows for (Beta) DirectQuery support.
More info here: https://powerbi.microsoft.com/en-us/blog/power-bi-desktop-august-2019-feature-summary/#postgresql
PostgreSQL native integration update As a result, I have committed some of my latest changes and published my first &ldquo;dev&rdquo; release here: https://github.com/sgoley/DirectQuery-for-ODBC-in-PowerBI/releases/tag/v0.1-beta
However, as a result of this news, I&rsquo;ll most likely ceasing updating the project in general until I get further updates around the features that will be supported in PowerBI&rsquo;s native connector.
<a href=/posts/powerbi-august-update/>...</a></div></article><article class="markdown book-post"><h2><a href=/posts/launch-post/>Launch post!</a></h2><div class="flex align-center text-small book-post-date"><img src=/svg/calendar.svg class=book-icon alt>
<span>July 29, 2019</span></div><div class=book-post-content>In the interest of sharing some of the more eccentric cases of R, PowerBI, and many more of my frequently used platforms, I&rsquo;d like to take an opportunity to share something of an official launch of my own personal content resource.
For the sake of convenience, you should be able to reach my articles, portfolio (in development), and more through a variety of links all pointing to the same place:
<a href=/posts/launch-post/>...</a></div></article><article class="markdown book-post"><h2><a href=/posts/on-premise-gateway-resources/>On Premise Gateway Resource Links</a></h2><div class="flex align-center text-small book-post-date"><img src=/svg/calendar.svg class=book-icon alt>
<span>July 29, 2019</span></div><div class=text-small><a href=/tags/gateway/>Gateway</a>,
<a href=/tags/onpremisegateway/>Onpremisegateway</a>,
<a href=/tags/powerbi/>Powerbi</a></div><div class=book-post-content>My submitted github issue for powershell command to set gateway anchor for cluster:
https://github.com/MicrosoftDocs/powerbi-docs/issues/1005
Powershell support for gateway clusters:
https://www.oreilly.com/library/view/mastering-microsoft-power/9781788297233/2a6f38cc-dfd9-4f77-95d4-d8c5ca84b7a1.xhtml
Radacad powerbi gateway:
https://radacad.com/the-power-bi-gateway-all-you-need-to-know
Definitive guide:
https://radacad.com/definitive-guide-to-power-bi-personal-gateway</div></article><article class="markdown book-post"><h2><a href=/posts/directquery-with-enterprise-gateway-for-PostgreSQL/>DQ with Enterprise Gateway for PostgreSQL</a></h2><div class="flex align-center text-small book-post-date"><img src=/svg/calendar.svg class=book-icon alt>
<span>July 27, 2019</span></div><div class=text-small><a href=/tags/directquery/>Directquery</a>,
<a href=/tags/enterprisegateway/>Enterprisegateway</a>,
<a href=/tags/gateway/>Gateway</a>,
<a href=/tags/customconnector/>Customconnector</a>,
<a href=/tags/odbc/>Odbc</a>,
<a href=/tags/analytics/>Analytics</a>,
<a href=/tags/powerbi/>Powerbi</a></div><div class=book-post-content>Table of Contents
#
TLDR ODBC DSN Installing and Managing a Personal vs. Enterprise Gateway Direct Query / Custom Connector settings for Custom Connectors PowerShell Module Service Setup TLDR
#
This is to establish how to take the connector that you setup in my previous post: [DirectQuery Postgres How-To] ( /posts/directquery-postgres-howto/)
And utilize that service to run on an enterprise gateway. I will be repeating a few steps from that post because I want this to be it&rsquo;s own &ldquo;standalone&rdquo; guide.
<a href=/posts/directquery-with-enterprise-gateway-for-PostgreSQL/>...</a></div></article><article class="markdown book-post"><h2><a href=/posts/directquery-postgres-howto/>DQ with Postgres from PowerBI Desktop</a></h2><div class="flex align-center text-small book-post-date"><img src=/svg/calendar.svg class=book-icon alt>
<span>June 15, 2019</span></div><div class=text-small><a href=/tags/directquery/>Directquery</a>,
<a href=/tags/postgres/>Postgres</a>,
<a href=/tags/customconnector/>Customconnector</a>,
<a href=/tags/odbc/>Odbc</a>,
<a href=/tags/analytics/>Analytics</a>,
<a href=/tags/powerbi/>Powerbi</a></div><div class=book-post-content>Table of Contents
#
TLDR Postgres DSN Custom Connector for ODBC DirectQuery Enterprise Gateway ** Safety Briefing, this being a PowerBI custom connector, this is entirely focused on a Windows centric walkthrough as I&rsquo;m not currently working with either a Linux or Mac OS environment. Not discriminating, just not available to me at this time. **
TLDR
#
I was recently put in the situation of finding a way to reduce refresh time on a PowerBi embedded instance.
<a href=/posts/directquery-postgres-howto/>...</a></div></article><article class="markdown book-post"><h2><a href=/posts/powerbi-dataset-refresh-from-report/>Using PowerApps and Flows to Refresh PowerBI Dataset</a></h2><div class="flex align-center text-small book-post-date"><img src=/svg/calendar.svg class=book-icon alt>
<span>March 21, 2019</span></div><div class=text-small><a href=/tags/powerapps/>Powerapps</a>,
<a href=/tags/flow/>Flow</a>,
<a href=/tags/powerbi/>Powerbi</a></div><div class=book-post-content>Table of Contents
#
TLDR Use Case Microsoft Flow Powerapps Powerapps Embedded Visual Alignment Outcomes TLDR
#
Made a microsoft flow to trigger powerbi dataset refresh. Embedded a powerapp into powerbi report that contains trigger / button for said flow. Refresh button for powerbi dataset underlying report? Read more to find out! Use Case
#
I originally started out looking for ways to cause a powerbi dataset refresh from a report.
<a href=/posts/powerbi-dataset-refresh-from-report/>...</a></div></article><article class="markdown book-post"><h2><a href=/posts/first-post/>First post!</a></h2><div class="flex align-center text-small book-post-date"><img src=/svg/calendar.svg class=book-icon alt>
<span>January 1, 2019</span></div><div class=book-post-content>This is my first post, how exciting!</div></article><ul class="pagination pagination-default"><li class=page-item><a href=/posts/ aria-label=First class=page-link role=button><span aria-hidden=true>&#171;&#171;</span></a></li><li class=page-item><a href=/posts/ aria-label=Previous class=page-link role=button><span aria-hidden=true>&#171;</span></a></li><li class=page-item><a href=/posts/ aria-label="Page 1" class=page-link role=button>1</a></li><li class="page-item active"><a aria-current=page aria-label="Page 2" class=page-link role=button>2</a></li><li class=page-item><a href=/posts/page/3/ aria-label="Page 3" class=page-link role=button>3</a></li><li class=page-item><a href=/posts/page/3/ aria-label=Next class=page-link role=button><span aria-hidden=true>&#187;</span></a></li><li class=page-item><a href=/posts/page/3/ aria-label=Last class=page-link role=button><span aria-hidden=true>&#187;&#187;</span></a></li></ul><footer class=book-footer><div class="flex flex-wrap justify-between"></div><script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script></footer><label for=menu-control class="hidden book-menu-overlay"></label></div><aside class=book-toc><div class=book-toc-content><nav><ul><li class=book-section-flat><strong>Categories</strong><ul></ul></li><li class=book-section-flat><strong></strong><ul><li class="flex justify-between"><a href=/tags/notes/>Notes</a>
<span>7</span></li><li class="flex justify-between"><a href=/tags/podcast/>Podcast</a>
<span>7</span></li><li class="flex justify-between"><a href=/tags/podcastnotes/>Podcastnotes</a>
<span>15</span></li><li class="flex justify-between"><a href=/tags/podcasts/>Podcasts</a>
<span>15</span></li><li class="flex justify-between"><a href=/tags/relationships/>Relationships</a>
<span>3</span></li><li class="flex justify-between"><a href=/tags/catalyst/>Catalyst</a>
<span>5</span></li><li class="flex justify-between"><a href=/tags/influence/>Influence</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/intelligence/>Intelligence</a>
<span>2</span></li><li class="flex justify-between"><a href=/tags/music/>Music</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/Explore/>Explore</a>
<span>6</span></li><li class="flex justify-between"><a href=/tags/therapy/>Therapy</a>
<span>6</span></li><li class="flex justify-between"><a href=/tags/accountability/>Accountability</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/analytics/>Analytics</a>
<span>5</span></li><li class="flex justify-between"><a href=/tags/dbt/>Dbt</a>
<span>2</span></li><li class="flex justify-between"><a href=/tags/metrics/>Metrics</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/improvement/>Improvement</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/learn/>Learn</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/meta/>Meta</a>
<span>2</span></li><li class="flex justify-between"><a href=/tags/powerleveling/>Powerleveling</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/upskilling/>Upskilling</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/asymmetric-returns/>Asymmetric Returns</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/bookreview/>Bookreview</a>
<span>2</span></li><li class="flex justify-between"><a href=/tags/data/>Data</a>
<span>5</span></li><li class="flex justify-between"><a href=/tags/datastack/>Datastack</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/datateam/>Datateam</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/entrepreneur/>Entrepreneur</a>
<span>4</span></li><li class="flex justify-between"><a href=/tags/game-theory/>Game Theory</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/lessons/>Lessons</a>
<span>6</span></li><li class="flex justify-between"><a href=/tags/sivers/>Sivers</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/stories/>Stories</a>
<span>6</span></li><li class="flex justify-between"><a href=/tags/bitcoin/>Bitcoin</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/cryptocurrencies/>Cryptocurrencies</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/ethereum/>Ethereum</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/azure/>Azure</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/embedded/>Embedded</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/powerbi/>Powerbi</a>
<span>7</span></li><li class="flex justify-between"><a href=/tags/finance/>Finance</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/growth/>Growth</a>
<span>3</span></li><li class="flex justify-between"><a href=/tags/markets/>Markets</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/psych/>Psych</a>
<span>2</span></li><li class="flex justify-between"><a href=/tags/trading/>Trading</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/directives/>Directives</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/book-notes/>Book Notes</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/books/>Books</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/library/>Library</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/actions/>Actions</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/facebook/>Facebook</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/meaning/>Meaning</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/results/>Results</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/self/>Self</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/social/>Social</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/values/>Values</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/concepts/>Concepts</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/definitions/>Definitions</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/terms/>Terms</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/wealth/>Wealth</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/data-stack/>Data Stack</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/design/>Design</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/logo/>Logo</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/shppd/>Shppd</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/stack/>Stack</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/heroku/>Heroku</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/postgres/>Postgres</a>
<span>3</span></li><li class="flex justify-between"><a href=/tags/customconnector/>Customconnector</a>
<span>3</span></li><li class="flex justify-between"><a href=/tags/gateway/>Gateway</a>
<span>2</span></li><li class="flex justify-between"><a href=/tags/onpremisegateway/>Onpremisegateway</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/directquery/>Directquery</a>
<span>2</span></li><li class="flex justify-between"><a href=/tags/enterprisegateway/>Enterprisegateway</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/odbc/>Odbc</a>
<span>2</span></li><li class="flex justify-between"><a href=/tags/flow/>Flow</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/powerapps/>Powerapps</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/inspiration/>Inspiration</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/motivation/>Motivation</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/crypto/>Crypto</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/database/>Database</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/investing/>Investing</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/organization/>Organization</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/selfmanagement/>Selfmanagement</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/stocks/>Stocks</a>
<span>1</span></li><li class="flex justify-between"><a href=/tags/tradingtools/>Tradingtools</a>
<span>3</span></li></ul></li></ul></nav></div></aside></main></body></html>