<!DOCTYPE html>
<html lang="en" dir=ZgotmplZ>

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="
  How DLR writes a song
  #

1:17:15
Link: 
  https://podtail.com/en/podcast/the-joe-rogan-experience/-1256-david-lee-roth/
poem
1:19:00
Not &ldquo;how do you know when you&rsquo;re done&rdquo; , it&rsquo;s &ldquo;How&rsquo;d you get there?&rdquo;
Running with the devil in 18 minutes

If we&rsquo;re as good as we think we are, they&rsquo;ll come find us.
If we&rsquo;re not, they won&rsquo;t.

1:26:13

constantly bank your ideas

A martial artist &ldquo;banks&rdquo; defensive moves or counter-attacks
Debate teams &ldquo;bank&rdquo; arguments prepared before they come to the debate




Someone plays a song, and I can say &ldquo;sounds like cowboy music&rdquo;">
<meta name="theme-color" content="#FFFFFF"><meta property="og:url" content="https://justreadrtheinstructions.com/podcastnotes/rogan/1256-davidleeroth/">
  <meta property="og:site_name" content="Just Readr the Instructions">
  <meta property="og:title" content="David Lee Roth on The Joe Rogan Experience Ep1256">
  <meta property="og:description" content="How DLR writes a song#1:17:15 Link: https://podtail.com/en/podcast/the-joe-rogan-experience/-1256-david-lee-roth/ poem
1:19:00 Not “how do you know when you’re done” , it’s “How’d you get there?”
Running with the devil in 18 minutes
If we’re as good as we think we are, they’ll come find us. If we’re not, they won’t.
1:26:13
constantly bank your ideas A martial artist “banks” defensive moves or counter-attacks Debate teams “bank” arguments prepared before they come to the debate Someone plays a song, and I can say “sounds like cowboy music”">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="podcastnotes">
    <meta property="article:published_time" content="2020-07-05T00:00:00+00:00">
    <meta property="article:modified_time" content="2020-07-05T00:00:00+00:00">
    <meta property="article:tag" content="Podcasts">
    <meta property="article:tag" content="Podcastnotes">
<title>David Lee Roth on The Joe Rogan Experience Ep1256 | Just Readr the Instructions</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.d08be657f4d0d61b509ac06e1059e92fd1c66f15535a6bd4cee27e19935f34ae.css" integrity="sha256-0IvmV/TQ1htQmsBuEFnpL9HGbxVTWmvUzuJ&#43;GZNfNK4=">
<script defer src="/en.search.min.a6797f263f80b1d4806c640d55a7262de2e02b28ea96462219b13eb1f2146040.js" integrity="sha256-pnl/Jj&#43;AsdSAbGQNVacmLeLgKyjqlkYiGbE&#43;sfIUYEA="></script>

<script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir=ZgotmplZ>
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Just Readr the Instructions</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  <ul>
<li>
<p>
  <a href="/docs/example/"><strong>Example Site</strong></a></p>
</li>
<li>
<p>
  <a href="/docs/example/table-of-contents/">Table of Contents</a></p>
<ul>
<li>
  <a href="/docs/example/table-of-contents/with-toc/">With ToC</a></li>
<li>
  <a href="/docs/example/table-of-contents/without-toc/">Without ToC</a></li>
</ul>
</li>
<li>
<p>
  <a href="/docs/example/collapsed/">Collapsed</a></p>
<ul>
<li>
  <a href="/docs/example/collapsed/3rd-level/">3rd</a> - 
  <a href="/docs/example/collapsed/3rd-level/4th-level/">4th</a>
<br /></li>
</ul>
</li>
<li>
<p><strong>Shortcodes</strong></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/buttons/">Buttons</a></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/columns/">Columns</a></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/hints/">Hints</a></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/katex/">KaTeX</a></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/mermaid/">Mermaid</a></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/tabs/">Tabs</a>
<br /></p>
</li>
</ul>






  
<ul>
  
  <li>
    <a href="/posts/" >
        Blog
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>David Lee Roth on The Joe Rogan Experience Ep1256</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav>


  </aside>
  
 
      </header>

      
      
  <article class="markdown"><h4 id="how-dlr-writes-a-song">
  How DLR writes a song
  <a class="anchor" href="#how-dlr-writes-a-song">#</a>
</h4>
<p>1:17:15
Link: 
  <a href="https://podtail.com/en/podcast/the-joe-rogan-experience/-1256-david-lee-roth/">https://podtail.com/en/podcast/the-joe-rogan-experience/-1256-david-lee-roth/</a>
poem</p>
<p>1:19:00
Not &ldquo;how do you know when you&rsquo;re done&rdquo; , it&rsquo;s &ldquo;How&rsquo;d you get there?&rdquo;</p>
<p>Running with the devil in 18 minutes</p>
<blockquote>
<p>If we&rsquo;re as good as we think we are, they&rsquo;ll come find us.
If we&rsquo;re not, they won&rsquo;t.</p>
</blockquote>
<p>1:26:13</p>
<ul>
<li>constantly bank your ideas
<ul>
<li>A martial artist &ldquo;banks&rdquo; defensive moves or counter-attacks</li>
<li>Debate teams &ldquo;bank&rdquo; arguments prepared before they come to the debate</li>
</ul>
</li>
</ul>
<blockquote>
<p>Someone plays a song, and I can say &ldquo;sounds like cowboy music&rdquo;</p>
</blockquote>
<p>1:35:00</p>
<blockquote>
<p>All the best pirates lauch, especially if its the last one</p>
</blockquote>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





  <div>
    <a class="flex align-center" href="https://github.com/sgoley/sgoley.gitlab.io/edit/master///podcastnotes/rogan/1256-davidleeroth.md" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>

</div>

 
        
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav>

 
    </aside>
    
  </main>

  
</body>

</html>












