<!DOCTYPE html>
<html lang="en" dir=ZgotmplZ>

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="

  Synopsis:
  #


Chris Sacca is an American venture investor, company advisor, entrepreneur, and lawyer.
He is the proprietor of Lowercase Capital, a venture capital fund in the United States that has invested in seed and early-stage technology companies such as Twitter, Uber, Instagram, Twilio, and Kickstarter.


  Topics:
  #


What is Chris Sacca best known for? [6:10]
Total Immersion swimming and how to invest like Chris Sacca [8:40]
Pieces of advice given to Chris Sacca on early-stage investing [11:55]
What disqualifies startup founders in Sacca’s mind [16:05]
Travis Kalanick and Nintendo Wii Tennis [18:55]
Traits of founders for whom success, at massive scale, is predestined [22:00]
The whales that got away: GoPro, Snapchat, and more [27:40]
On letting the negative case dominate one’s analysis for whether to invest or not [29:55]
Differences between venture capitalists and private equity [35:15]
Books for investing and cultivating emotional intelligence [41:00]
Thoughts on modeling what it is to be successful [49:30]
What Chris Sacca’s parents did when he was a kid [53:50]
What Sacca looks for when hiring [58:25]
What historical figure Sacca most identifies with? [1:01:15]
Early collecting habits [1:04:25]
The story of the prophetic notebook [1:10:10]
The two differentiators that shifted the nature of Sacca’s business [1:19:10]
Advice to founders or would-be entrepreneurs [1:27:40]
Most readily quoted movie [1:31:10]


  Surprising Thoughts:
  #


  Embed:
  #

">
<meta name="theme-color" content="#FFFFFF"><meta property="og:url" content="https://justreadrtheinstructions.com/podcastnotes/timferriss/70-chrissacca/">
  <meta property="og:site_name" content="Just Readr the Instructions">
  <meta property="og:title" content="Chris Sacca on the Tim Ferriss Show">
  <meta property="og:description" content="Synopsis:#Chris Sacca is an American venture investor, company advisor, entrepreneur, and lawyer. He is the proprietor of Lowercase Capital, a venture capital fund in the United States that has invested in seed and early-stage technology companies such as Twitter, Uber, Instagram, Twilio, and Kickstarter.
Topics:#What is Chris Sacca best known for? [6:10] Total Immersion swimming and how to invest like Chris Sacca [8:40] Pieces of advice given to Chris Sacca on early-stage investing [11:55] What disqualifies startup founders in Sacca’s mind [16:05] Travis Kalanick and Nintendo Wii Tennis [18:55] Traits of founders for whom success, at massive scale, is predestined [22:00] The whales that got away: GoPro, Snapchat, and more [27:40] On letting the negative case dominate one’s analysis for whether to invest or not [29:55] Differences between venture capitalists and private equity [35:15] Books for investing and cultivating emotional intelligence [41:00] Thoughts on modeling what it is to be successful [49:30] What Chris Sacca’s parents did when he was a kid [53:50] What Sacca looks for when hiring [58:25] What historical figure Sacca most identifies with? [1:01:15] Early collecting habits [1:04:25] The story of the prophetic notebook [1:10:10] The two differentiators that shifted the nature of Sacca’s business [1:19:10] Advice to founders or would-be entrepreneurs [1:27:40] Most readily quoted movie [1:31:10] Surprising Thoughts:#Embed:#">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="podcastnotes">
    <meta property="article:published_time" content="2020-07-05T00:00:00+00:00">
    <meta property="article:modified_time" content="2020-07-05T00:00:00+00:00">
    <meta property="article:tag" content="Podcasts">
    <meta property="article:tag" content="Podcastnotes">
<title>Chris Sacca on the Tim Ferriss Show | Just Readr the Instructions</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.d08be657f4d0d61b509ac06e1059e92fd1c66f15535a6bd4cee27e19935f34ae.css" integrity="sha256-0IvmV/TQ1htQmsBuEFnpL9HGbxVTWmvUzuJ&#43;GZNfNK4=">
<script defer src="/en.search.min.a6797f263f80b1d4806c640d55a7262de2e02b28ea96462219b13eb1f2146040.js" integrity="sha256-pnl/Jj&#43;AsdSAbGQNVacmLeLgKyjqlkYiGbE&#43;sfIUYEA="></script>

<script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir=ZgotmplZ>
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Just Readr the Instructions</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  <ul>
<li>
<p>
  <a href="/docs/example/"><strong>Example Site</strong></a></p>
</li>
<li>
<p>
  <a href="/docs/example/table-of-contents/">Table of Contents</a></p>
<ul>
<li>
  <a href="/docs/example/table-of-contents/with-toc/">With ToC</a></li>
<li>
  <a href="/docs/example/table-of-contents/without-toc/">Without ToC</a></li>
</ul>
</li>
<li>
<p>
  <a href="/docs/example/collapsed/">Collapsed</a></p>
<ul>
<li>
  <a href="/docs/example/collapsed/3rd-level/">3rd</a> - 
  <a href="/docs/example/collapsed/3rd-level/4th-level/">4th</a>
<br /></li>
</ul>
</li>
<li>
<p><strong>Shortcodes</strong></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/buttons/">Buttons</a></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/columns/">Columns</a></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/hints/">Hints</a></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/katex/">KaTeX</a></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/mermaid/">Mermaid</a></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/tabs/">Tabs</a>
<br /></p>
</li>
</ul>






  
<ul>
  
  <li>
    <a href="/posts/" >
        Blog
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Chris Sacca on the Tim Ferriss Show</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav id="TableOfContents">
  <ul>
    <li><a href="#synopsis">Synopsis:</a></li>
    <li><a href="#topics">Topics:</a></li>
    <li><a href="#surprising-thoughts">Surprising Thoughts:</a></li>
    <li><a href="#embed">Embed:</a></li>
  </ul>
</nav>


  </aside>
  
 
      </header>

      
      
  <article class="markdown"><!--- TODO: Finish --->
<h2 id="synopsis">
  Synopsis:
  <a class="anchor" href="#synopsis">#</a>
</h2>
<blockquote>
<p>Chris Sacca is an American venture investor, company advisor, entrepreneur, and lawyer.
He is the proprietor of Lowercase Capital, a venture capital fund in the United States that has invested in seed and early-stage technology companies such as Twitter, Uber, Instagram, Twilio, and Kickstarter.</p>
</blockquote>
<h2 id="topics">
  Topics:
  <a class="anchor" href="#topics">#</a>
</h2>
<ul>
<li>What is Chris Sacca best known for? [6:10]</li>
<li>Total Immersion swimming and how to invest like Chris Sacca [8:40]</li>
<li>Pieces of advice given to Chris Sacca on early-stage investing [11:55]</li>
<li>What disqualifies startup founders in Sacca’s mind [16:05]</li>
<li>Travis Kalanick and Nintendo Wii Tennis [18:55]</li>
<li>Traits of founders for whom success, at massive scale, is predestined [22:00]</li>
<li>The whales that got away: GoPro, Snapchat, and more [27:40]</li>
<li>On letting the negative case dominate one’s analysis for whether to invest or not [29:55]</li>
<li>Differences between venture capitalists and private equity [35:15]</li>
<li>Books for investing and cultivating emotional intelligence [41:00]</li>
<li>Thoughts on modeling what it is to be successful [49:30]</li>
<li>What Chris Sacca’s parents did when he was a kid [53:50]</li>
<li>What Sacca looks for when hiring [58:25]</li>
<li>What historical figure Sacca most identifies with? [1:01:15]</li>
<li>Early collecting habits [1:04:25]</li>
<li>The story of the prophetic notebook [1:10:10]</li>
<li>The two differentiators that shifted the nature of Sacca’s business [1:19:10]</li>
<li>Advice to founders or would-be entrepreneurs [1:27:40]</li>
<li>Most readily quoted movie [1:31:10]</li>
</ul>
<h2 id="surprising-thoughts">
  Surprising Thoughts:
  <a class="anchor" href="#surprising-thoughts">#</a>
</h2>
<h2 id="embed">
  Embed:
  <a class="anchor" href="#embed">#</a>
</h2>
<iframe src="https://www.art19.com/shows/tim-ferriss-show/episodes/8a26b2f5-7db0-403c-ad49-b15b5c312adc/embed" style="width: 100%; height: 200px; border: 0 none;" scrolling="no”></iframe>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





  <div>
    <a class="flex align-center" href="https://github.com/sgoley/sgoley.gitlab.io/edit/master///podcastnotes/timferriss/70-chrissacca.md" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>

</div>

 
        
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents">
  <ul>
    <li><a href="#synopsis">Synopsis:</a></li>
    <li><a href="#topics">Topics:</a></li>
    <li><a href="#surprising-thoughts">Surprising Thoughts:</a></li>
    <li><a href="#embed">Embed:</a></li>
  </ul>
</nav>

 
    </aside>
    
  </main>

  
</body>

</html>












